{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "agriculture"
    icon: "minecraft:wheat"
    id: "2E3B7850C1715A2F"
    order_index: 4
    quest_links: [ ]
    title: "TFC: Agriculture and Crops"
    description: "Plant, tend, and harvest — the heart of survival."
    quests: [
        {
            id: "AE3B626ACF575F19"
            title: "Make Farmland"
            icon: "minecraft:farmland"
            x: 0.0d
            y: 0.0d
            description: ["Use a hoe on grass/dirt to make farmland."]
            tasks: [
                {id: "T004C", type: "item", item: "minecraft:farmland"}
            ]
            rewards: [
                {id: "R0090", type: "item", item: "minecraft:oak_planks", count: 4L}
                {id: "R0091", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "36D8D106E06257E6"
            title: "Understand Nutrients"
            icon: "minecraft:bone_meal"
            x: 1.0d
            y: 0.0d
            description: ["TFC farmland has NPK nutrients. Rotate crops!"]
            tasks: [
                {id: "T004D", type: "checkmark"}
            ]
            rewards: [
                {id: "R0092", type: "item", item: "minecraft:bone_meal", count: 4L}
                {id: "R0093", type: "xp", xp: "1L"}
            ]
            dependencies: ["AE3B626ACF575F19"]
        }
        {
            id: "B4B03BE23D9F52BC"
            title: "Irrigation"
            icon: "minecraft:water_bucket"
            x: 2.0d
            y: 0.0d
            description: ["Farmland near water stays hydrated."]
            tasks: [
                {id: "T004E", type: "checkmark"}
            ]
            rewards: [
                {id: "R0094", type: "item", item: "minecraft:oak_planks", count: 4L}
                {id: "R0095", type: "xp", xp: "1L"}
            ]
            dependencies: ["AE3B626ACF575F19"]
        }
        {
            id: "88A02D83B2955A2E"
            title: "Compost"
            icon: "minecraft:composter"
            x: 3.0d
            y: 0.0d
            description: ["Turn organic waste into fertilizer."]
            tasks: [
                {id: "T004F", type: "item", item: "minecraft:composter"}
            ]
            rewards: [
                {id: "R0096", type: "item", item: "minecraft:bone_meal", count: 4L}
                {id: "R0097", type: "xp", xp: "1L"}
            ]
            dependencies: ["36D8D106E06257E6"]
        }
        {
            id: "DC5FFDC0711B5CCF"
            title: "Spring Planting"
            icon: "minecraft:oak_sapling"
            x: 4.0d
            y: 0.0d
            description: ["Spring is planting season."]
            tasks: [
                {id: "T0050", type: "checkmark"}
            ]
            rewards: [
                {id: "R0098", type: "item", item: "minecraft:bone_meal", count: 4L}
                {id: "R0099", type: "xp", xp: "1L"}
            ]
            dependencies: ["36D8D106E06257E6"]
        }
        {
            id: "D2FFB55251A45264"
            title: "Alfalfa Seeds"
            icon: "tfc:seeds/alfalfa"
            x: 0.0d
            y: 1.0d
            description: ["Find and plant alfalfa seeds."]
            tasks: [
                {id: "T0051", type: "item", item: "tfc:seeds/alfalfa", count: 4L}
            ]
            rewards: [
                {id: "R009A", type: "item", item: "tfc:seeds/alfalfa", count: 4L}
                {id: "R009B", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "83E282AC5DF85659"
            title: "Barley Seeds"
            icon: "tfc:seeds/barley"
            x: 1.0d
            y: 1.0d
            description: ["Find and plant barley seeds."]
            tasks: [
                {id: "T0052", type: "item", item: "tfc:seeds/barley", count: 4L}
            ]
            rewards: [
                {id: "R009C", type: "item", item: "tfc:seeds/barley", count: 4L}
                {id: "R009D", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "C0F85B107BB35161"
            title: "Beet Seeds"
            icon: "tfc:seeds/beet"
            x: 2.0d
            y: 1.0d
            description: ["Find and plant beet seeds."]
            tasks: [
                {id: "T0053", type: "item", item: "tfc:seeds/beet", count: 4L}
            ]
            rewards: [
                {id: "R009E", type: "item", item: "tfc:seeds/beet", count: 4L}
                {id: "R009F", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "48D2C863BAC35191"
            title: "Cabbage Seeds"
            icon: "tfc:seeds/cabbage"
            x: 3.0d
            y: 1.0d
            description: ["Find and plant cabbage seeds."]
            tasks: [
                {id: "T0054", type: "item", item: "tfc:seeds/cabbage", count: 4L}
            ]
            rewards: [
                {id: "R00A0", type: "item", item: "tfc:seeds/cabbage", count: 4L}
                {id: "R00A1", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "617D317D9CE65990"
            title: "Canola Seeds"
            icon: "tfc:seeds/canola"
            x: 4.0d
            y: 1.0d
            description: ["Find and plant canola seeds."]
            tasks: [
                {id: "T0055", type: "item", item: "tfc:seeds/canola", count: 4L}
            ]
            rewards: [
                {id: "R00A2", type: "item", item: "tfc:seeds/canola", count: 4L}
                {id: "R00A3", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "2283C72E6CB85837"
            title: "Carrot Seeds"
            icon: "tfc:seeds/carrot"
            x: 5.0d
            y: 1.0d
            description: ["Find and plant carrot seeds."]
            tasks: [
                {id: "T0056", type: "item", item: "tfc:seeds/carrot", count: 4L}
            ]
            rewards: [
                {id: "R00A4", type: "item", item: "tfc:seeds/carrot", count: 4L}
                {id: "R00A5", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "0E566D87DCBB5273"
            title: "Cassava Seeds"
            icon: "tfc:seeds/cassava"
            x: 0.0d
            y: 2.0d
            description: ["Find and plant cassava seeds."]
            tasks: [
                {id: "T0057", type: "item", item: "tfc:seeds/cassava", count: 4L}
            ]
            rewards: [
                {id: "R00A6", type: "item", item: "tfc:seeds/cassava", count: 4L}
                {id: "R00A7", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "893CE9BF9B075BBE"
            title: "Garlic Seeds"
            icon: "tfc:seeds/garlic"
            x: 1.0d
            y: 2.0d
            description: ["Find and plant garlic seeds."]
            tasks: [
                {id: "T0058", type: "item", item: "tfc:seeds/garlic", count: 4L}
            ]
            rewards: [
                {id: "R00A8", type: "item", item: "tfc:seeds/garlic", count: 4L}
                {id: "R00A9", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "5CB9070A560956F4"
            title: "Green Bean Seeds"
            icon: "tfc:seeds/green_bean"
            x: 2.0d
            y: 2.0d
            description: ["Find and plant green bean seeds."]
            tasks: [
                {id: "T0059", type: "item", item: "tfc:seeds/green_bean", count: 4L}
            ]
            rewards: [
                {id: "R00AA", type: "item", item: "tfc:seeds/green_bean", count: 4L}
                {id: "R00AB", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "5D73338AB6405231"
            title: "Jute Seeds"
            icon: "tfc:seeds/jute"
            x: 3.0d
            y: 2.0d
            description: ["Find and plant jute seeds."]
            tasks: [
                {id: "T005A", type: "item", item: "tfc:seeds/jute", count: 4L}
            ]
            rewards: [
                {id: "R00AC", type: "item", item: "tfc:seeds/jute", count: 4L}
                {id: "R00AD", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "4BEBB06AF96A53A6"
            title: "Lentil Seeds"
            icon: "tfc:seeds/lentil"
            x: 4.0d
            y: 2.0d
            description: ["Find and plant lentil seeds."]
            tasks: [
                {id: "T005B", type: "item", item: "tfc:seeds/lentil", count: 4L}
            ]
            rewards: [
                {id: "R00AE", type: "item", item: "tfc:seeds/lentil", count: 4L}
                {id: "R00AF", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "EE2542E09B555229"
            title: "Maize Seeds"
            icon: "tfc:seeds/maize"
            x: 5.0d
            y: 2.0d
            description: ["Find and plant maize seeds."]
            tasks: [
                {id: "T005C", type: "item", item: "tfc:seeds/maize", count: 4L}
            ]
            rewards: [
                {id: "R00B0", type: "item", item: "tfc:seeds/maize", count: 4L}
                {id: "R00B1", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "1451388B21595BF2"
            title: "Melon Seeds"
            icon: "tfc:seeds/melon"
            x: 0.0d
            y: 3.0d
            description: ["Find and plant melon seeds."]
            tasks: [
                {id: "T005D", type: "item", item: "tfc:seeds/melon", count: 4L}
            ]
            rewards: [
                {id: "R00B2", type: "item", item: "tfc:seeds/melon", count: 4L}
                {id: "R00B3", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "12AE11BC660559B9"
            title: "Oat Seeds"
            icon: "tfc:seeds/oat"
            x: 1.0d
            y: 3.0d
            description: ["Find and plant oat seeds."]
            tasks: [
                {id: "T005E", type: "item", item: "tfc:seeds/oat", count: 4L}
            ]
            rewards: [
                {id: "R00B4", type: "item", item: "tfc:seeds/oat", count: 4L}
                {id: "R00B5", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "D9FF7F38192C5B88"
            title: "Onion Seeds"
            icon: "tfc:seeds/onion"
            x: 2.0d
            y: 3.0d
            description: ["Find and plant onion seeds."]
            tasks: [
                {id: "T005F", type: "item", item: "tfc:seeds/onion", count: 4L}
            ]
            rewards: [
                {id: "R00B6", type: "item", item: "tfc:seeds/onion", count: 4L}
                {id: "R00B7", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "F2983349DD29592E"
            title: "Papyrus Seeds"
            icon: "tfc:seeds/papyrus"
            x: 3.0d
            y: 3.0d
            description: ["Find and plant papyrus seeds."]
            tasks: [
                {id: "T0060", type: "item", item: "tfc:seeds/papyrus", count: 4L}
            ]
            rewards: [
                {id: "R00B8", type: "item", item: "tfc:seeds/papyrus", count: 4L}
                {id: "R00B9", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "0218201306A2504F"
            title: "Peanut Seeds"
            icon: "tfc:seeds/peanut"
            x: 4.0d
            y: 3.0d
            description: ["Find and plant peanut seeds."]
            tasks: [
                {id: "T0061", type: "item", item: "tfc:seeds/peanut", count: 4L}
            ]
            rewards: [
                {id: "R00BA", type: "item", item: "tfc:seeds/peanut", count: 4L}
                {id: "R00BB", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "8745ECB5AB4D5156"
            title: "Potato Seeds"
            icon: "tfc:seeds/potato"
            x: 5.0d
            y: 3.0d
            description: ["Find and plant potato seeds."]
            tasks: [
                {id: "T0062", type: "item", item: "tfc:seeds/potato", count: 4L}
            ]
            rewards: [
                {id: "R00BC", type: "item", item: "tfc:seeds/potato", count: 4L}
                {id: "R00BD", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "443EBC44349456D5"
            title: "Pumpkin Seeds"
            icon: "tfc:seeds/pumpkin"
            x: 0.0d
            y: 4.0d
            description: ["Find and plant pumpkin seeds."]
            tasks: [
                {id: "T0063", type: "item", item: "tfc:seeds/pumpkin", count: 4L}
            ]
            rewards: [
                {id: "R00BE", type: "item", item: "tfc:seeds/pumpkin", count: 4L}
                {id: "R00BF", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "15178C668DD2544D"
            title: "Radish Seeds"
            icon: "tfc:seeds/radish"
            x: 1.0d
            y: 4.0d
            description: ["Find and plant radish seeds."]
            tasks: [
                {id: "T0064", type: "item", item: "tfc:seeds/radish", count: 4L}
            ]
            rewards: [
                {id: "R00C0", type: "item", item: "tfc:seeds/radish", count: 4L}
                {id: "R00C1", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "1B8835BD19A950A4"
            title: "Red Bell Pepper Seeds"
            icon: "tfc:seeds/red_bell_pepper"
            x: 2.0d
            y: 4.0d
            description: ["Find and plant red bell pepper seeds."]
            tasks: [
                {id: "T0065", type: "item", item: "tfc:seeds/red_bell_pepper", count: 4L}
            ]
            rewards: [
                {id: "R00C2", type: "item", item: "tfc:seeds/red_bell_pepper", count: 4L}
                {id: "R00C3", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "0BA555CCEBFF5EB9"
            title: "Rice Seeds"
            icon: "tfc:seeds/rice"
            x: 3.0d
            y: 4.0d
            description: ["Find and plant rice seeds."]
            tasks: [
                {id: "T0066", type: "item", item: "tfc:seeds/rice", count: 4L}
            ]
            rewards: [
                {id: "R00C4", type: "item", item: "tfc:seeds/rice", count: 4L}
                {id: "R00C5", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "18F6647C54D356D4"
            title: "Rye Seeds"
            icon: "tfc:seeds/rye"
            x: 4.0d
            y: 4.0d
            description: ["Find and plant rye seeds."]
            tasks: [
                {id: "T0067", type: "item", item: "tfc:seeds/rye", count: 4L}
            ]
            rewards: [
                {id: "R00C6", type: "item", item: "tfc:seeds/rye", count: 4L}
                {id: "R00C7", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "3A2895F116525DDC"
            title: "Soybean Seeds"
            icon: "tfc:seeds/soybean"
            x: 5.0d
            y: 4.0d
            description: ["Find and plant soybean seeds."]
            tasks: [
                {id: "T0068", type: "item", item: "tfc:seeds/soybean", count: 4L}
            ]
            rewards: [
                {id: "R00C8", type: "item", item: "tfc:seeds/soybean", count: 4L}
                {id: "R00C9", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "BAE5183EE3445ABB"
            title: "Squash Seeds"
            icon: "tfc:seeds/squash"
            x: 0.0d
            y: 5.0d
            description: ["Find and plant squash seeds."]
            tasks: [
                {id: "T0069", type: "item", item: "tfc:seeds/squash", count: 4L}
            ]
            rewards: [
                {id: "R00CA", type: "item", item: "tfc:seeds/squash", count: 4L}
                {id: "R00CB", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "5CFF8816F78253A7"
            title: "Sugarcane Seeds"
            icon: "tfc:seeds/sugarcane"
            x: 1.0d
            y: 5.0d
            description: ["Find and plant sugarcane seeds."]
            tasks: [
                {id: "T006A", type: "item", item: "tfc:seeds/sugarcane", count: 4L}
            ]
            rewards: [
                {id: "R00CC", type: "item", item: "tfc:seeds/sugarcane", count: 4L}
                {id: "R00CD", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "8092DCBB00175411"
            title: "Tomato Seeds"
            icon: "tfc:seeds/tomato"
            x: 2.0d
            y: 5.0d
            description: ["Find and plant tomato seeds."]
            tasks: [
                {id: "T006B", type: "item", item: "tfc:seeds/tomato", count: 4L}
            ]
            rewards: [
                {id: "R00CE", type: "item", item: "tfc:seeds/tomato", count: 4L}
                {id: "R00CF", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "18B6F3F5FD2D53FC"
            title: "Wheat Seeds"
            icon: "tfc:seeds/wheat"
            x: 3.0d
            y: 5.0d
            description: ["Find and plant wheat seeds."]
            tasks: [
                {id: "T006C", type: "item", item: "tfc:seeds/wheat", count: 4L}
            ]
            rewards: [
                {id: "R00D0", type: "item", item: "tfc:seeds/wheat", count: 4L}
                {id: "R00D1", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "F44C33428B9759CB"
            title: "Yellow Bell Pepper Seeds"
            icon: "tfc:seeds/yellow_bell_pepper"
            x: 4.0d
            y: 5.0d
            description: ["Find and plant yellow bell pepper seeds."]
            tasks: [
                {id: "T006D", type: "item", item: "tfc:seeds/yellow_bell_pepper", count: 4L}
            ]
            rewards: [
                {id: "R00D2", type: "item", item: "tfc:seeds/yellow_bell_pepper", count: 4L}
                {id: "R00D3", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "00DF304E778357E8"
            title: "Master Farmer"
            icon: "minecraft:golden_hoe"
            x: 0.0d
            y: 8.0d
            description: ["You've planted, grown, and harvested a diverse farm."]
            tasks: [
                {id: "T006E", type: "checkmark"}
            ]
            rewards: [
                {id: "R00D4", type: "xp", xp: "10L"}
                {id: "R00D5", type: "item", item: "minecraft:golden_hoe"}
            ]
            dependencies: ["D2FFB55251A45264","83E282AC5DF85659","C0F85B107BB35161","48D2C863BAC35191","617D317D9CE65990"]
        }
    ]
}