{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "bronze_iron"
    icon: "minecraft:iron_ingot"
    id: "7DBA9B97C8AA55B5"
    order_index: 8
    quest_links: [ ]
    title: "TFC: Bronze and Iron Ages"
    description: "Alloy bronze, smelt iron, forge tools."
    quests: [
        {
            id: "BF15DF946D55512E"
            title: "Find Cassiterite"
            icon: "minecraft:book"
            x: 0.0d
            y: 0.0d
            description: ["Cassiterite — tin ore, dark and dense in granite.","Tin alone is soft, but alloyed with copper, it becomes bronze:","harder, more durable, the metal of empires."]
            tasks: [
                {id: "T014E", type: "checkmark"}
            ]
            rewards: [
                {id: "R01E8", type: "item", item: "minecraft:torch", count: 4L}
                {id: "R01E9", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "C23BB124F3145DA8"
            title: "Find Tetrahedrite"
            icon: "minecraft:book"
            x: 1.0d
            y: 0.0d
            description: ["Tetrahedrite yields copper when smelted,","but also contains antimony — useful for alloys.","A secondary copper source for the prolific miner."]
            tasks: [
                {id: "T014F", type: "checkmark"}
            ]
            rewards: [
                {id: "R01EA", type: "item", item: "minecraft:torch", count: 4L}
                {id: "R01EB", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "0D8E2D0B37715DD8"
            title: "Cast Tin Ingot"
            icon: "tfc:metal/ingot/tin"
            x: 2.0d
            y: 0.0d
            description: ["Smelt cassiterite in the crucible. Pour into an ingot mold.","Tin melts low — barely 230 degrees. It flows like quicksilver."]
            tasks: [
                {id: "T0150", type: "item", item: "tfc:metal/ingot/tin", count: 4L}
            ]
            rewards: [
                {id: "R01EC", type: "xp", xp: "1L"}
                {id: "R01ED", type: "xp", xp: "1L"}
            ]
            dependencies: ["BF15DF946D55512E"]
        }
        {
            id: "2784E2FAE2025F73"
            title: "Bronze Alloy"
            icon: "tfc:metal/ingot/bronze"
            x: 0.0d
            y: 1.0d
            description: ["Mix 9 parts copper with 1 part tin in the crucible.","The result is bronze — harder than either component alone.","This alloy defined an age of civilization."]
            tasks: [
                {id: "T0151", type: "item", item: "tfc:metal/ingot/bronze", count: 4L}
            ]
            rewards: [
                {id: "R01EE", type: "item", item: "tfc:metal/ingot/copper", count: 4L}
                {id: "R01EF", type: "xp", xp: "1L"}
            ]
            dependencies: ["0D8E2D0B37715DD8","BB0FAEA022EE5B32"]
        }
        {
            id: "33397E5415F950B6"
            title: "Bismuth Bronze"
            icon: "tfc:metal/ingot/bismuth_bronze"
            x: 1.0d
            y: 1.0d
            description: ["An alternative alloy: copper, bismuth, and zinc.","Slightly different properties, equally useful.","The smith experiments; the smith learns."]
            tasks: [
                {id: "T0152", type: "item", item: "tfc:metal/ingot/bismuth_bronze"}
            ]
            rewards: [
                {id: "R01F0", type: "item", item: "tfc:metal/ingot/copper", count: 2L}
                {id: "R01F1", type: "xp", xp: "1L"}
            ]
            dependencies: ["2784E2FAE2025F73"]
        }
        {
            id: "307ADCB60E5A535A"
            title: "Black Bronze"
            icon: "tfc:metal/ingot/black_bronze"
            x: 2.0d
            y: 1.0d
            description: ["Copper, silver, and gold fused together —","a dark, luxurious alloy. More decorative than functional,","but some say it holds enchantment better."]
            tasks: [
                {id: "T0153", type: "item", item: "tfc:metal/ingot/black_bronze"}
            ]
            rewards: [
                {id: "R01F2", type: "item", item: "tfc:metal/ingot/copper", count: 2L}
                {id: "R01F3", type: "xp", xp: "1L"}
            ]
            dependencies: ["2784E2FAE2025F73"]
        }
        {
            id: "9E0421503A6D5975"
            title: "Bronze Pickaxe"
            icon: "tfc:metal/pickaxe/bronze"
            x: 3.0d
            y: 1.0d
            description: ["The bronze pickaxe mines faster and lasts longer than copper.","The deep veins of the earth are opening to you."]
            tasks: [
                {id: "T0154", type: "item", item: "tfc:metal/pickaxe/bronze"}
            ]
            rewards: [
                {id: "R01F4", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01F5", type: "xp", xp: "1L"}
            ]
            dependencies: ["2784E2FAE2025F73"]
        }
        {
            id: "F44F9D6FC6E150B0"
            title: "Bronze Axe"
            icon: "tfc:metal/axe/bronze"
            x: 4.0d
            y: 1.0d
            description: ["Bronze axe — sharp, heavy, devastating to wood.","Your lumber operation just doubled in speed."]
            tasks: [
                {id: "T0155", type: "item", item: "tfc:metal/axe/bronze"}
            ]
            rewards: [
                {id: "R01F6", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01F7", type: "xp", xp: "1L"}
            ]
            dependencies: ["2784E2FAE2025F73"]
        }
        {
            id: "0172C4615E6D516C"
            title: "Bronze Knife"
            icon: "tfc:metal/knife/bronze"
            x: 5.0d
            y: 1.0d
            description: ["The bronze knife holds an edge that copper cannot match.","Food preparation becomes efficient. Survival becomes art."]
            tasks: [
                {id: "T0156", type: "item", item: "tfc:metal/knife/bronze"}
            ]
            rewards: [
                {id: "R01F8", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01F9", type: "xp", xp: "1L"}
            ]
            dependencies: ["2784E2FAE2025F73"]
        }
        {
            id: "A802F9DB97525949"
            title: "Bronze Sword"
            icon: "tfc:metal/sword/bronze"
            x: 0.0d
            y: 2.0d
            description: ["Bronze sings when it strikes. This is a weapon of war,","not just survival. The wilderness should fear the gleam."]
            tasks: [
                {id: "T0157", type: "item", item: "tfc:metal/sword/bronze"}
            ]
            rewards: [
                {id: "R01FA", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01FB", type: "xp", xp: "1L"}
            ]
            dependencies: ["2784E2FAE2025F73"]
        }
        {
            id: "A52F451EC7F45282"
            title: "Bronze Shovel"
            icon: "tfc:metal/shovel/bronze"
            x: 1.0d
            y: 2.0d
            description: ["The bronze shovel carves through earth like a plow through soil.","Excavation becomes trivial."]
            tasks: [
                {id: "T0158", type: "item", item: "tfc:metal/shovel/bronze"}
            ]
            rewards: [
                {id: "R01FC", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01FD", type: "xp", xp: "1L"}
            ]
            dependencies: ["2784E2FAE2025F73"]
        }
        {
            id: "9FD22F0B89425011"
            title: "Bronze Hoe"
            icon: "tfc:metal/hoe/bronze"
            x: 2.0d
            y: 2.0d
            description: ["The bronze hoe — agriculture elevated.","Your fields will feed a village."]
            tasks: [
                {id: "T0159", type: "item", item: "tfc:metal/hoe/bronze"}
            ]
            rewards: [
                {id: "R01FE", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01FF", type: "xp", xp: "1L"}
            ]
            dependencies: ["2784E2FAE2025F73"]
        }
        {
            id: "8D613620F60B5AD0"
            title: "Bronze Chestplate"
            icon: "tfc:metal/chestplate/bronze"
            x: 3.0d
            y: 2.0d
            description: ["Hammer bronze sheets into a chestplate on the anvil.","It turns blades and absorbs blows.","You are no longer prey."]
            tasks: [
                {id: "T015A", type: "item", item: "tfc:metal/chestplate/bronze"}
            ]
            rewards: [
                {id: "R0200", type: "item", item: "minecraft:leather", count: 2L}
                {id: "R0201", type: "xp", xp: "1L"}
            ]
            dependencies: ["2784E2FAE2025F73"]
        }
        {
            id: "60714F64236859E6"
            title: "Find Hematite"
            icon: "minecraft:book"
            x: 4.0d
            y: 2.0d
            description: ["Hematite — the blood of the earth. Iron oxide, red as rust.","It hides in sedimentary layers, waiting for fire strong enough","to free the iron within."]
            tasks: [
                {id: "T015B", type: "checkmark"}
            ]
            rewards: [
                {id: "R0202", type: "item", item: "minecraft:torch", count: 4L}
                {id: "R0203", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "C432AA02C17F519E"
            title: "Find Limonite"
            icon: "minecraft:book"
            x: 5.0d
            y: 2.0d
            description: ["Limonite — yellow-brown iron ore, found in bogs and swamps.","It was the iron of the ancients, smelted in clay furnaces."]
            tasks: [
                {id: "T015C", type: "checkmark"}
            ]
            rewards: [
                {id: "R0204", type: "item", item: "minecraft:torch", count: 4L}
                {id: "R0205", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "022B18BC851C5EDE"
            title: "Find Magnetite"
            icon: "minecraft:book"
            x: 0.0d
            y: 3.0d
            description: ["Magnetite — black, heavy, magnetic iron ore.","It pulls compasses astray. The purest iron source."]
            tasks: [
                {id: "T015D", type: "checkmark"}
            ]
            rewards: [
                {id: "R0206", type: "item", item: "minecraft:torch", count: 4L}
                {id: "R0207", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "2BD600586ED95EF3"
            title: "Smelt Iron Bloom"
            icon: "tfc:metal/ingot/wrought_iron"
            x: 1.0d
            y: 3.0d
            description: ["Layer hematite and charcoal in the bloomery. Ignite.","Pump the bellows. The fire roars, the ore softens,","and a spongy mass of wrought iron emerges — a bloom."]
            tasks: [
                {id: "T015E", type: "item", item: "tfc:metal/ingot/wrought_iron", count: 2L}
            ]
            rewards: [
                {id: "R0208", type: "xp", xp: "1L"}
                {id: "R0209", type: "xp", xp: "1L"}
            ]
            dependencies: ["60714F64236859E6","4E0BA907A2DF5EA1"]
        }
        {
            id: "79CC265C666F5F74"
            title: "Iron Anvil"
            icon: "tfc:metal/anvil/wrought_iron"
            x: 2.0d
            y: 3.0d
            description: ["Forge an iron anvil on the copper anvil.","Heavier, harder, more resilient —","the iron anvil unlocks the full range of smithing."]
            tasks: [
                {id: "T015F", type: "item", item: "tfc:metal/anvil/wrought_iron"}
            ]
            rewards: [
                {id: "R020A", type: "item", item: "tfc:metal/ingot/wrought_iron", count: 4L}
                {id: "R020B", type: "xp", xp: "1L"}
            ]
            dependencies: ["2BD600586ED95EF3"]
        }
        {
            id: "3FDEE21D771F5153"
            title: "Iron Pickaxe"
            icon: "tfc:metal/pickaxe/wrought_iron"
            x: 3.0d
            y: 3.0d
            description: ["The iron pickaxe mines faster than any bronze tool.","Diamonds, gold, redstone — all within reach now."]
            tasks: [
                {id: "T0160", type: "item", item: "tfc:metal/pickaxe/wrought_iron"}
            ]
            rewards: [
                {id: "R020C", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R020D", type: "xp", xp: "1L"}
            ]
            dependencies: ["79CC265C666F5F74"]
        }
        {
            id: "22EAC40594655588"
            title: "Iron Axe"
            icon: "tfc:metal/axe/wrought_iron"
            x: 4.0d
            y: 3.0d
            description: ["The iron axe fells trees in a single stroke.","Your lumberyard becomes an industry."]
            tasks: [
                {id: "T0161", type: "item", item: "tfc:metal/axe/wrought_iron"}
            ]
            rewards: [
                {id: "R020E", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R020F", type: "xp", xp: "1L"}
            ]
            dependencies: ["79CC265C666F5F74"]
        }
        {
            id: "25D4BC39388D5FB4"
            title: "Iron Knife"
            icon: "tfc:metal/knife/wrought_iron"
            x: 5.0d
            y: 3.0d
            description: ["An iron knife holds the sharpest edge yet.","The butcher, the chef, the survivor — all benefit."]
            tasks: [
                {id: "T0162", type: "item", item: "tfc:metal/knife/wrought_iron"}
            ]
            rewards: [
                {id: "R0210", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R0211", type: "xp", xp: "1L"}
            ]
            dependencies: ["79CC265C666F5F74"]
        }
        {
            id: "54E0B9E002B75429"
            title: "Iron Sword"
            icon: "tfc:metal/sword/wrought_iron"
            x: 0.0d
            y: 4.0d
            description: ["The iron sword — a weapon of legends.","It does not dent like bronze or bend like copper.","It cuts, and it endures."]
            tasks: [
                {id: "T0163", type: "item", item: "tfc:metal/sword/wrought_iron"}
            ]
            rewards: [
                {id: "R0212", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R0213", type: "xp", xp: "1L"}
            ]
            dependencies: ["79CC265C666F5F74"]
        }
        {
            id: "BF8E70501F5A57F8"
            title: "Iron Shovel"
            icon: "tfc:metal/shovel/wrought_iron"
            x: 1.0d
            y: 4.0d
            description: ["The iron shovel moves mountains — or at least,","the hills beneath them."]
            tasks: [
                {id: "T0164", type: "item", item: "tfc:metal/shovel/wrought_iron"}
            ]
            rewards: [
                {id: "R0214", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R0215", type: "xp", xp: "1L"}
            ]
            dependencies: ["79CC265C666F5F74"]
        }
        {
            id: "D29608DA09B05B67"
            title: "Iron Hoe"
            icon: "tfc:metal/hoe/wrought_iron"
            x: 2.0d
            y: 4.0d
            description: ["Iron hoe — the tool of a prosperous farmer.","Till acres in a day, not a week."]
            tasks: [
                {id: "T0165", type: "item", item: "tfc:metal/hoe/wrought_iron"}
            ]
            rewards: [
                {id: "R0216", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R0217", type: "xp", xp: "1L"}
            ]
            dependencies: ["79CC265C666F5F74"]
        }
        {
            id: "5D79D04CBE665FB5"
            title: "Iron Hammer"
            icon: "tfc:metal/hammer/wrought_iron"
            x: 3.0d
            y: 4.0d
            description: ["The iron hammer strikes true on the anvil.","Sheets, rods, chains — all begin with the hammer's song."]
            tasks: [
                {id: "T0166", type: "item", item: "tfc:metal/hammer/wrought_iron"}
            ]
            rewards: [
                {id: "R0218", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R0219", type: "xp", xp: "1L"}
            ]
            dependencies: ["79CC265C666F5F74"]
        }
        {
            id: "E1BB03C4732D5C76"
            title: "Iron Chisel"
            icon: "tfc:metal/chisel/wrought_iron"
            x: 4.0d
            y: 4.0d
            description: ["The iron chisel carves with precision stone could never achieve.","Architectural detail, decorative moldings —","your base becomes a work of art."]
            tasks: [
                {id: "T0167", type: "item", item: "tfc:metal/chisel/wrought_iron"}
            ]
            rewards: [
                {id: "R021A", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R021B", type: "xp", xp: "1L"}
            ]
            dependencies: ["79CC265C666F5F74"]
        }
        {
            id: "BB29C1F110B450DE"
            title: "Iron Saw"
            icon: "tfc:metal/saw/wrought_iron"
            x: 5.0d
            y: 4.0d
            description: ["The iron saw cuts lumber into staves and planks.","With staves, you can craft barrels —","vessels for fermentation, pickling, and fluid storage."]
            tasks: [
                {id: "T0168", type: "item", item: "tfc:metal/saw/wrought_iron"}
            ]
            rewards: [
                {id: "R021C", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R021D", type: "xp", xp: "1L"}
            ]
            dependencies: ["79CC265C666F5F74"]
        }
        {
            id: "0B6C9C860D3456D6"
            title: "Iron Chestplate"
            icon: "tfc:metal/chestplate/wrought_iron"
            x: 0.0d
            y: 5.0d
            description: ["Iron armor — the standard of knights and warriors.","It turns claws, blades, and arrows.","You walk the wildlands with confidence."]
            tasks: [
                {id: "T0169", type: "item", item: "tfc:metal/chestplate/wrought_iron"}
            ]
            rewards: [
                {id: "R021E", type: "item", item: "tfc:metal/ingot/wrought_iron", count: 4L}
                {id: "R021F", type: "xp", xp: "1L"}
            ]
            dependencies: ["79CC265C666F5F74"]
        }
        {
            id: "95C1974E008A5922"
            title: "Gold and Silver"
            icon: "tfc:metal/ingot/gold"
            x: 1.0d
            y: 5.0d
            description: ["Gold for trade and decoration. Silver for black bronze.","Sterling silver for fine tools. Rose gold for beauty.","The precious metals define luxury."]
            tasks: [
                {id: "T016A", type: "item", item: "tfc:metal/ingot/gold", count: 2L}
            ]
            rewards: [
                {id: "R0220", type: "item", item: "minecraft:barrel"}
                {id: "R0221", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "496C7BD7C2565D1C"
            title: "Iron Tool Set"
            icon: "tfc:metal/ingot/wrought_iron"
            x: 2.0d
            y: 5.0d
            description: ["Replace every bronze tool with iron.","You have ascended two ages in one lifetime.","The world bends before iron will."]
            tasks: [
                {id: "T016B", type: "checkmark"}
            ]
            rewards: [
                {id: "R0222", type: "xp", xp: "15L"}
                {id: "R0223", type: "item", item: "tfc:metal/ingot/wrought_iron", count: 8L}
            ]
            dependencies: ["3FDEE21D771F5153","22EAC40594655588","25D4BC39388D5FB4","BF8E70501F5A57F8","D29608DA09B05B67","54E0B9E002B75429"]
        }
        {
            id: "43D1F5147A615399"
            title: "Bronze and Iron Master"
            icon: "tfc:metal/ingot/wrought_iron"
            x: 3.0d
            y: 5.0d
            description: ["You have conquered bronze and iron. You can alloy metals,","smelt ore in the bloomery, forge tools on the anvil.","But iron is not the end. There is a metal harder still —","born from fire and patience. Steel.","","The Steel Age awaits."]
            tasks: [
                {id: "T016C", type: "checkmark"}
            ]
            rewards: [
                {id: "R0224", type: "xp", xp: "20L"}
                {id: "R0225", type: "item", item: "tfc:metal/ingot/wrought_iron", count: 16L}
            ]
            dependencies: ["496C7BD7C2565D1C","79CC265C666F5F74"]
        }
    ]
}