{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "building"
    icon: "minecraft:bricks"
    id: "17CBC4D14BBF5A60"
    order_index: 10
    quest_links: [ ]
    title: "TFC: Building and Decoration"
    description: "Make your base beautiful."
    quests: [
        {
            id: "8B0620C60072518E"
            title: "TFC Planks"
            icon: "minecraft:oak_planks"
            x: 0.0d
            y: 0.0d
            description: ["Craft TFC wood planks."]
            tasks: [
                {id: "T0177", type: "item", item: "minecraft:oak_planks", count: 16L}
            ]
            rewards: [
                {id: "R023A", type: "item", item: "minecraft:oak_planks", count: 8L}
                {id: "R023B", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "3ECF7BF1929252BB"
            title: "TFC Slabs"
            icon: "minecraft:oak_slab"
            x: 1.0d
            y: 0.0d
            description: ["Craft slabs."]
            tasks: [
                {id: "T0178", type: "item", item: "minecraft:oak_slab", count: 8L}
            ]
            rewards: [
                {id: "R023C", type: "item", item: "minecraft:oak_planks", count: 4L}
                {id: "R023D", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "210A550DA9075B3C"
            title: "TFC Stairs"
            icon: "minecraft:oak_stairs"
            x: 2.0d
            y: 0.0d
            description: ["Craft stairs."]
            tasks: [
                {id: "T0179", type: "item", item: "minecraft:oak_stairs", count: 8L}
            ]
            rewards: [
                {id: "R023E", type: "item", item: "minecraft:oak_planks", count: 4L}
                {id: "R023F", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "781BC0A52EA25AB5"
            title: "TFC Fences"
            icon: "minecraft:oak_fence"
            x: 3.0d
            y: 0.0d
            description: ["Craft fences."]
            tasks: [
                {id: "T017A", type: "item", item: "minecraft:oak_fence", count: 8L}
            ]
            rewards: [
                {id: "R0240", type: "item", item: "minecraft:oak_planks", count: 4L}
                {id: "R0241", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "F033F39104065BF7"
            title: "TFC Doors"
            icon: "minecraft:oak_door"
            x: 4.0d
            y: 0.0d
            description: ["Craft doors."]
            tasks: [
                {id: "T017B", type: "item", item: "minecraft:oak_door", count: 2L}
            ]
            rewards: [
                {id: "R0242", type: "item", item: "minecraft:oak_planks", count: 4L}
                {id: "R0243", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "FA388BD750D055C1"
            title: "Stone Bricks"
            icon: "minecraft:stone_bricks"
            x: 0.0d
            y: 1.0d
            description: ["Craft stone bricks."]
            tasks: [
                {id: "T017C", type: "item", item: "minecraft:stone_bricks", count: 16L}
            ]
            rewards: [
                {id: "R0244", type: "item", item: "minecraft:cobblestone", count: 8L}
                {id: "R0245", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "10C3505C9FC75DE7"
            title: "Smooth Stone"
            icon: "minecraft:smooth_stone"
            x: 1.0d
            y: 1.0d
            description: ["Use chisel on stone."]
            tasks: [
                {id: "T017D", type: "item", item: "minecraft:smooth_stone", count: 8L}
            ]
            rewards: [
                {id: "R0246", type: "item", item: "minecraft:cobblestone", count: 4L}
                {id: "R0247", type: "xp", xp: "1L"}
            ]
            dependencies: ["FA388BD750D055C1"]
        }
        {
            id: "138B4101D8C45FC7"
            title: "Glass Windows"
            icon: "minecraft:glass"
            x: 2.0d
            y: 1.0d
            description: ["Craft glass for windows."]
            tasks: [
                {id: "T017E", type: "item", item: "minecraft:glass", count: 16L}
            ]
            rewards: [
                {id: "R0248", type: "item", item: "minecraft:sand", count: 8L}
                {id: "R0249", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "0C5478699B8D5574"
            title: "Lighting"
            icon: "minecraft:torch"
            x: 3.0d
            y: 1.0d
            description: ["Craft torches for light."]
            tasks: [
                {id: "T017F", type: "item", item: "minecraft:torch", count: 16L}
            ]
            rewards: [
                {id: "R024A", type: "item", item: "minecraft:stick", count: 8L}
                {id: "R024B", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "F625CA1531C959FD"
            title: "Lanterns"
            icon: "minecraft:lantern"
            x: 4.0d
            y: 1.0d
            description: ["Craft lanterns for steady light."]
            tasks: [
                {id: "T0180", type: "item", item: "minecraft:lantern", count: 4L}
            ]
            rewards: [
                {id: "R024C", type: "item", item: "minecraft:iron_ingot", count: 2L}
                {id: "R024D", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "4F5A454303E35276"
            title: "Comfortable Bed"
            icon: "minecraft:red_bed"
            x: 0.0d
            y: 2.0d
            description: ["Craft a proper bed."]
            tasks: [
                {id: "T0181", type: "item", item: "minecraft:red_bed"}
            ]
            rewards: [
                {id: "R024E", type: "item", item: "minecraft:white_wool", count: 4L}
                {id: "R024F", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "29B4E478E2365892"
            title: "Storage Chests"
            icon: "minecraft:chest"
            x: 1.0d
            y: 2.0d
            description: ["Craft chests for storage."]
            tasks: [
                {id: "T0182", type: "item", item: "minecraft:chest", count: 4L}
            ]
            rewards: [
                {id: "R0250", type: "item", item: "minecraft:oak_planks", count: 8L}
                {id: "R0251", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "F674459259325910"
            title: "Barrels"
            icon: "minecraft:barrel"
            x: 2.0d
            y: 2.0d
            description: ["Craft barrels for fluid storage."]
            tasks: [
                {id: "T0183", type: "item", item: "minecraft:barrel", count: 4L}
            ]
            rewards: [
                {id: "R0252", type: "item", item: "minecraft:oak_planks", count: 8L}
                {id: "R0253", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "17AE1302DF5D597A"
            title: "Signs"
            icon: "minecraft:oak_sign"
            x: 3.0d
            y: 2.0d
            description: ["Craft signs for labeling."]
            tasks: [
                {id: "T0184", type: "item", item: "minecraft:oak_sign", count: 4L}
            ]
            rewards: [
                {id: "R0254", type: "item", item: "minecraft:oak_planks", count: 4L}
                {id: "R0255", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "CE9B97580D0658AF"
            title: "Paintings"
            icon: "minecraft:painting"
            x: 4.0d
            y: 2.0d
            description: ["Craft paintings for decoration."]
            tasks: [
                {id: "T0185", type: "item", item: "minecraft:painting"}
            ]
            rewards: [
                {id: "R0256", type: "xp", xp: "1L"}
                {id: "R0257", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "7FBFC82C31565926"
            title: "Flower Pots"
            icon: "minecraft:flower_pot"
            x: 0.0d
            y: 3.0d
            description: ["Craft flower pots."]
            tasks: [
                {id: "T0186", type: "item", item: "minecraft:flower_pot", count: 4L}
            ]
            rewards: [
                {id: "R0258", type: "item", item: "minecraft:brick", count: 4L}
                {id: "R0259", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "5BBDE7F48A3057E1"
            title: "Master Builder"
            icon: "minecraft:nether_bricks"
            x: 1.0d
            y: 3.0d
            description: ["Your base is now a home!"]
            tasks: [
                {id: "T0187", type: "checkmark"}
            ]
            rewards: [
                {id: "R025A", type: "xp", xp: "10L"}
                {id: "R025B", type: "item", item: "minecraft:gold_block"}
            ]
            dependencies: ["8B0620C60072518E","FA388BD750D055C1","138B4101D8C45FC7","4F5A454303E35276","29B4E478E2365892"]
        }
    ]
}