{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "copper"
    icon: "minecraft:copper_ingot"
    id: "C7602743A4CF5D28"
    order_index: 7
    quest_links: [ ]
    title: "TFC: Copper Age"
    description: "Smelt native copper, cast tools, build bloomery."
    quests: [
        {
            id: "3D0A481661C15C85"
            title: "Find Native Copper"
            icon: "minecraft:book"
            x: 0.0d
            y: 0.0d
            description: ["Copper — the first metal. It gleams green in granite,","red in basalt, dark in deepslate. Search exposed rock faces","and river banks for its telltale veins."]
            tasks: [
                {id: "T0131", type: "checkmark"}
            ]
            rewards: [
                {id: "R01AE", type: "item", item: "minecraft:torch", count: 4L}
                {id: "R01AF", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "A955A0BD65B25A98"
            title: "Stone Pickaxe"
            icon: "minecraft:book"
            x: 1.0d
            y: 0.0d
            description: ["You cannot mine copper with bare hands.","Knapp a pickaxe head from sedimentary rock.","Strap it to a stick — now you can break stone."]
            tasks: [
                {id: "T0132", type: "checkmark"}
            ]
            rewards: [
                {id: "R01B0", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01B1", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "0108F3846E045DD9"
            title: "Mine Copper Vein"
            icon: "minecraft:book"
            x: 2.0d
            y: 0.0d
            description: ["Follow the copper vein deep into the rock.","Each nugget brings you closer to the fire of civilization."]
            tasks: [
                {id: "T0133", type: "checkmark"}
            ]
            rewards: [
                {id: "R01B2", type: "item", item: "minecraft:barrel"}
                {id: "R01B3", type: "xp", xp: "1L"}
            ]
            dependencies: ["A955A0BD65B25A98","3D0A481661C15C85"]
        }
        {
            id: "087CEE11D0CE54C2"
            title: "Fire Clay Crucible"
            icon: "tfc:crucible"
            x: 0.0d
            y: 1.0d
            description: ["From fire clay, shape a crucible — a vessel that holds","molten metal. Fire it in a pit kiln to harden it.","This is the vessel of transformation."]
            tasks: [
                {id: "T0134", type: "item", item: "tfc:crucible"}
            ]
            rewards: [
                {id: "R01B4", type: "item", item: "tfc:fire_clay", count: 2L}
                {id: "R01B5", type: "xp", xp: "1L"}
            ]
            dependencies: ["0108F3846E045DD9"]
        }
        {
            id: "8DAACCA2866B506D"
            title: "Ingot Mold"
            icon: "tfc:ceramic/ingot_mold"
            x: 1.0d
            y: 1.0d
            description: ["Shape a mold from fire clay to receive molten copper.","Fire it in the pit kiln alongside the crucible.","The mold gives form to liquid metal."]
            tasks: [
                {id: "T0135", type: "item", item: "tfc:ceramic/ingot_mold"}
            ]
            rewards: [
                {id: "R01B6", type: "item", item: "tfc:fire_clay", count: 2L}
                {id: "R01B7", type: "xp", xp: "1L"}
            ]
            dependencies: ["087CEE11D0CE54C2"]
        }
        {
            id: "3E03D7EECC1C5CD6"
            title: "Pickaxe Head Mold"
            icon: "tfc:ceramic/pickaxe_head_mold"
            x: 2.0d
            y: 1.0d
            description: ["A specialized mold for casting pickaxe heads directly.","No more knapping — pour metal, let it cool, affix a handle."]
            tasks: [
                {id: "T0136", type: "item", item: "tfc:ceramic/pickaxe_head_mold"}
            ]
            rewards: [
                {id: "R01B8", type: "item", item: "tfc:fire_clay", count: 2L}
                {id: "R01B9", type: "xp", xp: "1L"}
            ]
            dependencies: ["087CEE11D0CE54C2"]
        }
        {
            id: "186A92A587E1535D"
            title: "Axe Head Mold"
            icon: "tfc:ceramic/axe_head_mold"
            x: 3.0d
            y: 1.0d
            description: ["Mold for axe heads. The axe that fells forests,","now born from fire, not stone."]
            tasks: [
                {id: "T0137", type: "item", item: "tfc:ceramic/axe_head_mold"}
            ]
            rewards: [
                {id: "R01BA", type: "item", item: "tfc:fire_clay", count: 2L}
                {id: "R01BB", type: "xp", xp: "1L"}
            ]
            dependencies: ["087CEE11D0CE54C2"]
        }
        {
            id: "512BB7868A3053EB"
            title: "Knife Blade Mold"
            icon: "tfc:ceramic/knife_blade_mold"
            x: 4.0d
            y: 1.0d
            description: ["Mold for knife blades. The most versatile tool,","now in copper — sharper, more durable."]
            tasks: [
                {id: "T0138", type: "item", item: "tfc:ceramic/knife_blade_mold"}
            ]
            rewards: [
                {id: "R01BC", type: "item", item: "tfc:fire_clay", count: 2L}
                {id: "R01BD", type: "xp", xp: "1L"}
            ]
            dependencies: ["087CEE11D0CE54C2"]
        }
        {
            id: "0F0ED4B06B905724"
            title: "Shovel Head Mold"
            icon: "tfc:ceramic/shovel_head_mold"
            x: 5.0d
            y: 1.0d
            description: ["Mold for shovel heads. Dig deeper, faster, longer."]
            tasks: [
                {id: "T0139", type: "item", item: "tfc:ceramic/shovel_head_mold"}
            ]
            rewards: [
                {id: "R01BE", type: "item", item: "tfc:fire_clay", count: 2L}
                {id: "R01BF", type: "xp", xp: "1L"}
            ]
            dependencies: ["087CEE11D0CE54C2"]
        }
        {
            id: "AE41FB20507650E9"
            title: "Hoe Head Mold"
            icon: "tfc:ceramic/hoe_head_mold"
            x: 0.0d
            y: 2.0d
            description: ["Mold for hoe heads. Farm with metal, not stone."]
            tasks: [
                {id: "T013A", type: "item", item: "tfc:ceramic/hoe_head_mold"}
            ]
            rewards: [
                {id: "R01C0", type: "item", item: "tfc:fire_clay", count: 2L}
                {id: "R01C1", type: "xp", xp: "1L"}
            ]
            dependencies: ["087CEE11D0CE54C2"]
        }
        {
            id: "C9CC2012069859AA"
            title: "Hammer Head Mold"
            icon: "tfc:ceramic/hammer_head_mold"
            x: 1.0d
            y: 2.0d
            description: ["Mold for hammer heads. Crush ore, shape metal on the anvil."]
            tasks: [
                {id: "T013B", type: "item", item: "tfc:ceramic/hammer_head_mold"}
            ]
            rewards: [
                {id: "R01C2", type: "item", item: "tfc:fire_clay", count: 2L}
                {id: "R01C3", type: "xp", xp: "1L"}
            ]
            dependencies: ["087CEE11D0CE54C2"]
        }
        {
            id: "1C40B7C530A4527B"
            title: "Sword Blade Mold"
            icon: "tfc:ceramic/sword_blade_mold"
            x: 2.0d
            y: 2.0d
            description: ["Mold for sword blades. For the first time,","you can forge a weapon worthy of the name."]
            tasks: [
                {id: "T013C", type: "item", item: "tfc:ceramic/sword_blade_mold"}
            ]
            rewards: [
                {id: "R01C4", type: "item", item: "tfc:fire_clay", count: 2L}
                {id: "R01C5", type: "xp", xp: "1L"}
            ]
            dependencies: ["087CEE11D0CE54C2"]
        }
        {
            id: "F1EEE8AF3CF65D83"
            title: "Melt Copper"
            icon: "tfc:metal/ingot/copper"
            x: 3.0d
            y: 2.0d
            description: ["Place the crucible over charcoal fire. Add copper nuggets.","Wait as they liquefy at 1080 degrees.","The metal flows like water, golden and alive."]
            tasks: [
                {id: "T013D", type: "item", item: "tfc:metal/ingot/copper"}
            ]
            rewards: [
                {id: "R01C6", type: "item", item: "tfc:fire_clay", count: 2L}
                {id: "R01C7", type: "xp", xp: "1L"}
            ]
            dependencies: ["8DAACCA2866B506D"]
        }
        {
            id: "60CE630AB58A5CC2"
            title: "Cast Copper Ingot"
            icon: "tfc:metal/ingot/copper"
            x: 4.0d
            y: 2.0d
            description: ["Pour molten copper into the ingot mold.","Watch it solidify — from liquid to solid,","from potential to form. This is alchemy."]
            tasks: [
                {id: "T013E", type: "item", item: "tfc:metal/ingot/copper", count: 4L}
            ]
            rewards: [
                {id: "R01C8", type: "item", item: "tfc:ceramic/ingot_mold", count: 2L}
                {id: "R01C9", type: "xp", xp: "1L"}
            ]
            dependencies: ["F1EEE8AF3CF65D83"]
        }
        {
            id: "B1603CF066AD5CB4"
            title: "Copper Pickaxe"
            icon: "tfc:metal/pickaxe/copper"
            x: 0.0d
            y: 3.0d
            description: ["Cast a pickaxe head, cool it, strap it to a stick.","Copper mines faster and lasts longer than stone.","The earth opens before you."]
            tasks: [
                {id: "T013F", type: "item", item: "tfc:metal/pickaxe/copper"}
            ]
            rewards: [
                {id: "R01CA", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01CB", type: "xp", xp: "1L"}
            ]
            dependencies: ["60CE630AB58A5CC2"]
        }
        {
            id: "3DDAEFE503315835"
            title: "Copper Axe"
            icon: "tfc:metal/axe/copper"
            x: 1.0d
            y: 3.0d
            description: ["The copper axe bites deeper than stone ever could.","Forests fall before you. Lumber flows."]
            tasks: [
                {id: "T0140", type: "item", item: "tfc:metal/axe/copper"}
            ]
            rewards: [
                {id: "R01CC", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01CD", type: "xp", xp: "1L"}
            ]
            dependencies: ["60CE630AB58A5CC2"]
        }
        {
            id: "714E5BF37A285BEE"
            title: "Copper Knife"
            icon: "tfc:metal/knife/copper"
            x: 2.0d
            y: 3.0d
            description: ["A copper knife holds its edge far longer than stone.","Food preparation, grass cutting, self-defense —","all improved by the gleam of metal."]
            tasks: [
                {id: "T0141", type: "item", item: "tfc:metal/knife/copper"}
            ]
            rewards: [
                {id: "R01CE", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01CF", type: "xp", xp: "1L"}
            ]
            dependencies: ["60CE630AB58A5CC2"]
        }
        {
            id: "F0BCFF54636E5E15"
            title: "Copper Shovel"
            icon: "tfc:metal/shovel/copper"
            x: 3.0d
            y: 3.0d
            description: ["The copper shovel moves earth with ease.","Clay, dirt, sand — nothing resists."]
            tasks: [
                {id: "T0142", type: "item", item: "tfc:metal/shovel/copper"}
            ]
            rewards: [
                {id: "R01D0", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01D1", type: "xp", xp: "1L"}
            ]
            dependencies: ["60CE630AB58A5CC2"]
        }
        {
            id: "C2350BA943A4530F"
            title: "Copper Hoe"
            icon: "tfc:metal/hoe/copper"
            x: 4.0d
            y: 3.0d
            description: ["The copper hoe tills soil in fewer strokes.","Your fields grow larger, your harvests richer."]
            tasks: [
                {id: "T0143", type: "item", item: "tfc:metal/hoe/copper"}
            ]
            rewards: [
                {id: "R01D2", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01D3", type: "xp", xp: "1L"}
            ]
            dependencies: ["60CE630AB58A5CC2"]
        }
        {
            id: "EA533FA54B615BCA"
            title: "Copper Sword"
            icon: "tfc:metal/sword/copper"
            x: 5.0d
            y: 3.0d
            description: ["Your first true weapon. Not a knife, not a spear —","a sword. The predators of the night should fear you now."]
            tasks: [
                {id: "T0144", type: "item", item: "tfc:metal/sword/copper"}
            ]
            rewards: [
                {id: "R01D4", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01D5", type: "xp", xp: "1L"}
            ]
            dependencies: ["60CE630AB58A5CC2"]
        }
        {
            id: "947D2D2DB5A65052"
            title: "Copper Hammer"
            icon: "tfc:metal/hammer/copper"
            x: 0.0d
            y: 4.0d
            description: ["The copper hammer crushes ore and shapes metal.","On the anvil, it forges the future."]
            tasks: [
                {id: "T0145", type: "item", item: "tfc:metal/hammer/copper"}
            ]
            rewards: [
                {id: "R01D6", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01D7", type: "xp", xp: "1L"}
            ]
            dependencies: ["60CE630AB58A5CC2"]
        }
        {
            id: "F1075280AF765F82"
            title: "Copper Chisel"
            icon: "tfc:metal/chisel/copper"
            x: 1.0d
            y: 4.0d
            description: ["The chisel shapes blocks with precision.","Smooth stone, decorative edges — art begins here."]
            tasks: [
                {id: "T0146", type: "item", item: "tfc:metal/chisel/copper"}
            ]
            rewards: [
                {id: "R01D8", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R01D9", type: "xp", xp: "1L"}
            ]
            dependencies: ["60CE630AB58A5CC2"]
        }
        {
            id: "CEB7DD23509A5155"
            title: "Copper Chestplate"
            icon: "tfc:metal/chestplate/copper"
            x: 2.0d
            y: 4.0d
            description: ["Hammer copper sheets into armor on the anvil.","It dents easily, but it turns claws and teeth.","Better than leather. Better than nothing."]
            tasks: [
                {id: "T0147", type: "item", item: "tfc:metal/chestplate/copper"}
            ]
            rewards: [
                {id: "R01DA", type: "item", item: "minecraft:leather", count: 2L}
                {id: "R01DB", type: "xp", xp: "1L"}
            ]
            dependencies: ["60CE630AB58A5CC2"]
        }
        {
            id: "FA33BAA2F2DD5F8B"
            title: "Copper Anvil"
            icon: "tfc:metal/anvil/copper"
            x: 3.0d
            y: 4.0d
            description: ["Cast a block of copper heavy enough to hammer upon.","The anvil is the heart of the smithy.","Here, ingots become tools, sheets become armor."]
            tasks: [
                {id: "T0148", type: "item", item: "tfc:metal/anvil/copper"}
            ]
            rewards: [
                {id: "R01DC", type: "item", item: "tfc:metal/ingot/copper", count: 4L}
                {id: "R01DD", type: "xp", xp: "1L"}
            ]
            dependencies: ["60CE630AB58A5CC2"]
        }
        {
            id: "3EFD5B8B0E4F5854"
            title: "Build a Bloomery"
            icon: "tfc:bloomery"
            x: 4.0d
            y: 4.0d
            description: ["The bloomery is a chimney of fire clay and copper.","Layer ore and charcoal inside, ignite, and wait.","It produces iron blooms — the next age in embryo."]
            tasks: [
                {id: "T0149", type: "item", item: "tfc:bloomery"}
            ]
            rewards: [
                {id: "R01DE", type: "item", item: "tfc:fire_clay", count: 4L}
                {id: "R01DF", type: "xp", xp: "1L"}
            ]
            dependencies: ["FA33BAA2F2DD5F8B"]
        }
        {
            id: "7D88474FCA7652BE"
            title: "Bellows"
            icon: "tfc:bellows"
            x: 5.0d
            y: 4.0d
            description: ["The bellows breathes air into the fire,","raising temperatures beyond what charcoal alone can reach.","Without it, iron remains stubbornly solid."]
            tasks: [
                {id: "T014A", type: "item", item: "tfc:bellows"}
            ]
            rewards: [
                {id: "R01E0", type: "item", item: "minecraft:oak_planks", count: 4L}
                {id: "R01E1", type: "xp", xp: "1L"}
            ]
            dependencies: ["3EFD5B8B0E4F5854"]
        }
        {
            id: "9D9C19CAD3A05FDE"
            title: "Upgrade All Tools"
            icon: "tfc:metal/ingot/copper"
            x: 0.0d
            y: 5.0d
            description: ["Replace every stone tool with copper.","The Stone Age is behind you. You are a smith now."]
            tasks: [
                {id: "T014B", type: "checkmark"}
            ]
            rewards: [
                {id: "R01E2", type: "xp", xp: "10L"}
                {id: "R01E3", type: "item", item: "tfc:metal/ingot/copper", count: 8L}
            ]
            dependencies: ["B1603CF066AD5CB4","3DDAEFE503315835","714E5BF37A285BEE","F0BCFF54636E5E15","C2350BA943A4530F","EA533FA54B615BCA"]
        }
        {
            id: "D50F5B3149E257DA"
            title: "Copper Stockpile"
            icon: "tfc:metal/ingot/copper"
            x: 1.0d
            y: 5.0d
            description: ["The Bronze Age requires copper — lots of it.","Stockpile 32 ingots. The alloy awaits."]
            tasks: [
                {id: "T014C", type: "item", item: "tfc:metal/ingot/copper", count: 32L}
            ]
            rewards: [
                {id: "R01E4", type: "xp", xp: "1L"}
                {id: "R01E5", type: "xp", xp: "1L"}
            ]
            dependencies: ["60CE630AB58A5CC2"]
        }
        {
            id: "E30D485CF1CD5A01"
            title: "Copper Age Master"
            icon: "tfc:metal/ingot/copper"
            x: 2.0d
            y: 5.0d
            description: ["You have mastered fire and metal. Copper flows at your command.","Tools, armor, anvil, bloomery — all forged by your hand.","But copper is soft. The world demands harder steel.","","The Bronze and Iron Ages await."]
            tasks: [
                {id: "T014D", type: "checkmark"}
            ]
            rewards: [
                {id: "R01E6", type: "xp", xp: "15L"}
                {id: "R01E7", type: "item", item: "tfc:metal/ingot/copper", count: 16L}
            ]
            dependencies: ["9D9C19CAD3A05FDE","D50F5B3149E257DA","3EFD5B8B0E4F5854","7D88474FCA7652BE"]
        }
    ]
}