{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "create_found"
    icon: "create:cogwheel"
    id: "5F31564977215855"
    order_index: 11
    quest_links: [ ]
    title: "Tech: Create"
    description: "Kinetic automation with Create."
    quests: [
        {
            id: "53200CB7615D5CDD"
            title: "Andesite Encased Cogwheel"
            icon: "create:andesite_encased_cogwheel"
            x: 0.0d
            y: 0.0d
            description: ["Craft: Andesite Encased Cogwheel"]
            tasks: [
                {id: "T0188", type: "item", item: "create:andesite_encased_cogwheel"}
            ]
            rewards: [
                {id: "R025C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "BA61E9A54C755103"
            title: "Andesite Encased Large Cogwheel"
            icon: "create:andesite_encased_large_cogwheel"
            x: 1.0d
            y: 0.0d
            description: ["Craft: Andesite Encased Large Cogwheel"]
            tasks: [
                {id: "T0189", type: "item", item: "create:andesite_encased_large_cogwheel"}
            ]
            rewards: [
                {id: "R025D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "291AD9DDC74352D7"
            title: "Andesite Encased Shaft"
            icon: "create:andesite_encased_shaft"
            x: 2.0d
            y: 0.0d
            description: ["Craft: Andesite Encased Shaft"]
            tasks: [
                {id: "T018A", type: "item", item: "create:andesite_encased_shaft"}
            ]
            rewards: [
                {id: "R025E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "DF4275821E5851C3"
            title: "Andesite Funnel"
            icon: "create:andesite_funnel"
            x: 3.0d
            y: 0.0d
            description: ["Craft: Andesite Funnel"]
            tasks: [
                {id: "T018B", type: "item", item: "create:andesite_funnel"}
            ]
            rewards: [
                {id: "R025F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "B8D8712A86865889"
            title: "Belt Connector"
            icon: "create:belt_connector"
            x: 4.0d
            y: 0.0d
            description: ["Craft: Belt Connector"]
            tasks: [
                {id: "T018C", type: "item", item: "create:belt_connector"}
            ]
            rewards: [
                {id: "R0260", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "BA9FE8A7798C51C4"
            title: "Blaze Burner"
            icon: "create:blaze_burner"
            x: 5.0d
            y: 0.0d
            description: ["Craft: Blaze Burner"]
            tasks: [
                {id: "T018D", type: "item", item: "create:blaze_burner"}
            ]
            rewards: [
                {id: "R0261", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "39ED0215867251B9"
            title: "Brass Encased Cogwheel"
            icon: "create:brass_encased_cogwheel"
            x: 0.0d
            y: 1.0d
            description: ["Craft: Brass Encased Cogwheel"]
            tasks: [
                {id: "T018E", type: "item", item: "create:brass_encased_cogwheel"}
            ]
            rewards: [
                {id: "R0262", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "75966234219B5201"
            title: "Brass Encased Large Cogwheel"
            icon: "create:brass_encased_large_cogwheel"
            x: 1.0d
            y: 1.0d
            description: ["Craft: Brass Encased Large Cogwheel"]
            tasks: [
                {id: "T018F", type: "item", item: "create:brass_encased_large_cogwheel"}
            ]
            rewards: [
                {id: "R0263", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "B486124CE15858B0"
            title: "Brass Encased Shaft"
            icon: "create:brass_encased_shaft"
            x: 2.0d
            y: 1.0d
            description: ["Craft: Brass Encased Shaft"]
            tasks: [
                {id: "T0190", type: "item", item: "create:brass_encased_shaft"}
            ]
            rewards: [
                {id: "R0264", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "818133CB52915CD4"
            title: "Brass Funnel"
            icon: "create:brass_funnel"
            x: 3.0d
            y: 1.0d
            description: ["Craft: Brass Funnel"]
            tasks: [
                {id: "T0191", type: "item", item: "create:brass_funnel"}
            ]
            rewards: [
                {id: "R0265", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "EA761AD5B9C0541C"
            title: "Chute"
            icon: "create:chute"
            x: 4.0d
            y: 1.0d
            description: ["Craft: Chute"]
            tasks: [
                {id: "T0192", type: "item", item: "create:chute"}
            ]
            rewards: [
                {id: "R0266", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "5D5BA014484F593D"
            title: "Cogwheel"
            icon: "create:cogwheel"
            x: 5.0d
            y: 1.0d
            description: ["Craft: Cogwheel"]
            tasks: [
                {id: "T0193", type: "item", item: "create:cogwheel"}
            ]
            rewards: [
                {id: "R0267", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "6598719639C55458"
            title: "Copper Backtank"
            icon: "create:copper_backtank"
            x: 0.0d
            y: 2.0d
            description: ["Craft: Copper Backtank"]
            tasks: [
                {id: "T0194", type: "item", item: "create:copper_backtank"}
            ]
            rewards: [
                {id: "R0268", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "DD038007A87057D6"
            title: "Creative Fluid Tank"
            icon: "create:creative_fluid_tank"
            x: 1.0d
            y: 2.0d
            description: ["Craft: Creative Fluid Tank"]
            tasks: [
                {id: "T0195", type: "item", item: "create:creative_fluid_tank"}
            ]
            rewards: [
                {id: "R0269", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "778B2F09D3EE5763"
            title: "Deployer"
            icon: "create:deployer"
            x: 2.0d
            y: 2.0d
            description: ["Craft: Deployer"]
            tasks: [
                {id: "T0196", type: "item", item: "create:deployer"}
            ]
            rewards: [
                {id: "R026A", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "CE2ADA85B49D5193"
            title: "Empty Blaze Burner"
            icon: "create:empty_blaze_burner"
            x: 3.0d
            y: 2.0d
            description: ["Craft: Empty Blaze Burner"]
            tasks: [
                {id: "T0197", type: "item", item: "create:empty_blaze_burner"}
            ]
            rewards: [
                {id: "R026B", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "F38178FE741C50AD"
            title: "Encased Fan"
            icon: "create:encased_fan"
            x: 4.0d
            y: 2.0d
            description: ["Craft: Encased Fan"]
            tasks: [
                {id: "T0198", type: "item", item: "create:encased_fan"}
            ]
            rewards: [
                {id: "R026C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "D9FB63F12EDB549B"
            title: "Fluid Pipe"
            icon: "create:fluid_pipe"
            x: 5.0d
            y: 2.0d
            description: ["Craft: Fluid Pipe"]
            tasks: [
                {id: "T0199", type: "item", item: "create:fluid_pipe"}
            ]
            rewards: [
                {id: "R026D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "943881ECEF095208"
            title: "Fluid Tank"
            icon: "create:fluid_tank"
            x: 0.0d
            y: 3.0d
            description: ["Craft: Fluid Tank"]
            tasks: [
                {id: "T019A", type: "item", item: "create:fluid_tank"}
            ]
            rewards: [
                {id: "R026E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "41070ABCA2385A0B"
            title: "Gantry Shaft"
            icon: "create:gantry_shaft"
            x: 1.0d
            y: 3.0d
            description: ["Craft: Gantry Shaft"]
            tasks: [
                {id: "T019B", type: "item", item: "create:gantry_shaft"}
            ]
            rewards: [
                {id: "R026F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "E35E1DBEA8165CF6"
            title: "Gearbox"
            icon: "create:gearbox"
            x: 2.0d
            y: 3.0d
            description: ["Craft: Gearbox"]
            tasks: [
                {id: "T019C", type: "item", item: "create:gearbox"}
            ]
            rewards: [
                {id: "R0270", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "250A14A9197C57A3"
            title: "Large Cogwheel"
            icon: "create:large_cogwheel"
            x: 3.0d
            y: 3.0d
            description: ["Craft: Large Cogwheel"]
            tasks: [
                {id: "T019D", type: "item", item: "create:large_cogwheel"}
            ]
            rewards: [
                {id: "R0271", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "BBE7C37EC0DA5402"
            title: "Large Water Wheel"
            icon: "create:large_water_wheel"
            x: 4.0d
            y: 3.0d
            description: ["Craft: Large Water Wheel"]
            tasks: [
                {id: "T019E", type: "item", item: "create:large_water_wheel"}
            ]
            rewards: [
                {id: "R0272", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "7B72A9D1922F5694"
            title: "Mechanical Drill"
            icon: "create:mechanical_drill"
            x: 5.0d
            y: 3.0d
            description: ["Craft: Mechanical Drill"]
            tasks: [
                {id: "T019F", type: "item", item: "create:mechanical_drill"}
            ]
            rewards: [
                {id: "R0273", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "69A4B57F06955F54"
            title: "Mechanical Harvester"
            icon: "create:mechanical_harvester"
            x: 0.0d
            y: 4.0d
            description: ["Craft: Mechanical Harvester"]
            tasks: [
                {id: "T01A0", type: "item", item: "create:mechanical_harvester"}
            ]
            rewards: [
                {id: "R0274", type: "xp", xp: "2L"}
            ]
        }
    ]
}