{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "endgame"
    icon: "minecraft:nether_star"
    id: "78980F9CEF355C91"
    order_index: 18
    quest_links: [ ]
    title: "Endgame Mastery"
    description: "The final challenges."
    quests: [
        {
            id: "60EBDC124A0E5788"
            title: "All Ages Mastered"
            icon: "minecraft:iron_ingot"
            x: 0.0d
            y: 0.0d
            description: ["Complete all TFC ages."]
            tasks: [
                {id: "T02ED", type: "checkmark"}
            ]
            rewards: [
                {id: "R03DB", type: "xp", xp: "50L"}
            ]
            dependencies: ["864036A1F5425274","8E23CB3189375483","DE006DEA82625EEE","D91EF8BF8E6751E9"]
        }
        {
            id: "91D3EE1373FA5595"
            title: "Full Farm"
            icon: "minecraft:wheat"
            x: 1.0d
            y: 0.0d
            description: ["Grow all TFC crops."]
            tasks: [
                {id: "T02EE", type: "checkmark"}
            ]
            rewards: [
                {id: "R03DC", type: "xp", xp: "30L"}
                {id: "R03DD", type: "item", item: "minecraft:golden_hoe"}
            ]
            dependencies: ["09C1B6EED046583B"]
        }
        {
            id: "471D1EF8D1AF5CA6"
            title: "Full Ranch"
            icon: "minecraft:saddle"
            x: 2.0d
            y: 0.0d
            description: ["Maintain all animal types."]
            tasks: [
                {id: "T02EF", type: "checkmark"}
            ]
            rewards: [
                {id: "R03DE", type: "xp", xp: "30L"}
            ]
            dependencies: ["994216FD77F255D8"]
        }
        {
            id: "A289D439D9275879"
            title: "Master Chef"
            icon: "minecraft:golden_apple"
            x: 3.0d
            y: 0.0d
            description: ["Cook every TFC food."]
            tasks: [
                {id: "T02F0", type: "checkmark"}
            ]
            rewards: [
                {id: "R03DF", type: "xp", xp: "50L"}
                {id: "R03E0", type: "item", item: "minecraft:golden_apple", count: 4L}
            ]
        }
        {
            id: "44413C72D4D25504"
            title: "Create Empire"
            icon: "minecraft:iron_ingot"
            x: 4.0d
            y: 0.0d
            description: ["Automate your base."]
            tasks: [
                {id: "T02F1", type: "checkmark"}
            ]
            rewards: [
                {id: "R03E1", type: "xp", xp: "50L"}
                {id: "R03E2", type: "item", item: "minecraft:iron_ingot", count: 32L}
            ]
        }
        {
            id: "B62406670E4D5687"
            title: "Storage Empire"
            icon: "minecraft:chest"
            x: 5.0d
            y: 0.0d
            description: ["Full AE2 network."]
            tasks: [
                {id: "T02F2", type: "checkmark"}
            ]
            rewards: [
                {id: "R03E3", type: "xp", xp: "50L"}
                {id: "R03E4", type: "item", item: "minecraft:chest", count: 4L}
            ]
        }
        {
            id: "A01706E2C92A5E17"
            title: "Magic Empire"
            icon: "minecraft:nether_star"
            x: 0.0d
            y: 1.0d
            description: ["Master Ars Nouveau."]
            tasks: [
                {id: "T02F3", type: "checkmark"}
            ]
            rewards: [
                {id: "R03E5", type: "xp", xp: "50L"}
                {id: "R03E6", type: "item", item: "minecraft:nether_star", count: 4L}
            ]
        }
        {
            id: "409B0C490B045CD9"
            title: "Grand Builder"
            icon: "minecraft:nether_bricks"
            x: 1.0d
            y: 1.0d
            description: ["Build a sprawling base."]
            tasks: [
                {id: "T02F4", type: "checkmark"}
            ]
            rewards: [
                {id: "R03E7", type: "xp", xp: "40L"}
                {id: "R03E8", type: "item", item: "minecraft:gold_block", count: 4L}
            ]
        }
        {
            id: "34568487873C5254"
            title: "World Explorer"
            icon: "minecraft:filled_map"
            x: 2.0d
            y: 1.0d
            description: ["Explore all dimensions."]
            tasks: [
                {id: "T02F5", type: "checkmark"}
            ]
            rewards: [
                {id: "R03E9", type: "xp", xp: "40L"}
                {id: "R03EA", type: "item", item: "minecraft:filled_map", count: 4L}
            ]
        }
        {
            id: "CA275D5E53305F19"
            title: "Long-Term Survivor"
            icon: "minecraft:clock"
            x: 3.0d
            y: 1.0d
            description: ["Survive 4 in-game years."]
            tasks: [
                {id: "T02F6", type: "checkmark"}
            ]
            rewards: [
                {id: "R03EB", type: "xp", xp: "100L"}
            ]
        }
        {
            id: "7B0D2C797A155BB0"
            title: "Terra Agraria Master"
            icon: "minecraft:dragon_egg"
            x: 4.0d
            y: 1.0d
            description: ["Complete all chapters. You are Terra Agraria's champion!"]
            tasks: [
                {id: "T02F7", type: "checkmark"}
            ]
            rewards: [
                {id: "R03EC", type: "xp", xp: "200L"}
                {id: "R03ED", type: "item", item: "minecraft:dragon_egg"}
            ]
            dependencies: ["60EBDC124A0E5788","91D3EE1373FA5595","471D1EF8D1AF5CA6","A289D439D9275879","44413C72D4D25504","B62406670E4D5687","A01706E2C92A5E17","409B0C490B045CD9","34568487873C5254","CA275D5E53305F19"]
        }
    ]
}