{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "explore"
    icon: "minecraft:map"
    id: "5679B647FD885513"
    order_index: 17
    quest_links: [ ]
    title: "Exploration and Adventure"
    description: "Explore the world and chart your journey."
    quests: [
        {
            id: "797701EFE70C5813"
            title: "Explorer's Compass"
            icon: "minecraft:compass"
            x: 0.0d
            y: 0.0d
            description: ["Right-click to find any biome."]
            tasks: [
                {id: "T02E3", type: "item", item: "minecraft:compass"}
            ]
            rewards: [
                {id: "R03C7", type: "item", item: "minecraft:compass"}
                {id: "R03C8", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "F7ADE5907F805E4D"
            title: "Nature's Compass"
            icon: "minecraft:compass"
            x: 1.0d
            y: 0.0d
            description: ["Find any biome."]
            tasks: [
                {id: "T02E4", type: "checkmark"}
            ]
            rewards: [
                {id: "R03C9", type: "item", item: "minecraft:compass"}
                {id: "R03CA", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "E9B33FF4F78F55D2"
            title: "Find a Waystone"
            icon: "minecraft:compass"
            x: 2.0d
            y: 0.0d
            description: ["Discover a waystone for fast travel."]
            tasks: [
                {id: "T02E5", type: "checkmark"}
            ]
            rewards: [
                {id: "R03CB", type: "item", item: "minecraft:compass"}
                {id: "R03CC", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "B82209E68CBF51DF"
            title: "Xaero's Minimap"
            icon: "minecraft:map"
            x: 3.0d
            y: 0.0d
            description: ["Press M for minimap."]
            tasks: [
                {id: "T02E6", type: "item", item: "minecraft:map"}
            ]
            rewards: [
                {id: "R03CD", type: "item", item: "minecraft:compass"}
                {id: "R03CE", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "8097D95F69685214"
            title: "World Map"
            icon: "minecraft:map"
            x: 4.0d
            y: 0.0d
            description: ["Press Y for world map."]
            tasks: [
                {id: "T02E7", type: "checkmark"}
            ]
            rewards: [
                {id: "R03CF", type: "item", item: "minecraft:map"}
                {id: "R03D0", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "6552232E4EA3525F"
            title: "Death Recovery"
            icon: "minecraft:chest"
            x: 0.0d
            y: 1.0d
            description: ["Items go into a corpse on death."]
            tasks: [
                {id: "T02E8", type: "checkmark"}
            ]
            rewards: [
                {id: "R03D1", type: "item", item: "minecraft:compass"}
                {id: "R03D2", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "B5E99553469553B3"
            title: "Find a Village"
            icon: "minecraft:village"
            x: 1.0d
            y: 1.0d
            description: ["Locate a village."]
            tasks: [
                {id: "T02E9", type: "observation", to_observe: "minecraft:village", timer: 20L}
            ]
            rewards: [
                {id: "R03D3", type: "item", item: "minecraft:map"}
                {id: "R03D4", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "8492AC9390405FF9"
            title: "Visit the Nether"
            icon: "minecraft:netherrack"
            x: 2.0d
            y: 1.0d
            description: ["Build a nether portal."]
            tasks: [
                {id: "T02EA", type: "dimension", dimension: "minecraft:the_nether"}
            ]
            rewards: [
                {id: "R03D5", type: "item", item: "minecraft:flint_and_steel"}
                {id: "R03D6", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "18CBDFDF67ED5877"
            title: "Visit the End"
            icon: "minecraft:end_stone"
            x: 3.0d
            y: 1.0d
            description: ["Enter the End."]
            tasks: [
                {id: "T02EB", type: "dimension", dimension: "minecraft:the_end"}
            ]
            rewards: [
                {id: "R03D7", type: "item", item: "minecraft:ender_eye", count: 4L}
                {id: "R03D8", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "9C0110D317AF59DD"
            title: "Master Explorer"
            icon: "minecraft:filled_map"
            x: 0.0d
            y: 2.0d
            description: ["You've charted the world!"]
            tasks: [
                {id: "T02EC", type: "checkmark"}
            ]
            rewards: [
                {id: "R03D9", type: "xp", xp: "20L"}
                {id: "R03DA", type: "item", item: "minecraft:filled_map"}
            ]
            dependencies: ["E9B33FF4F78F55D2","8097D95F69685214","18CBDFDF67ED5877"]
        }
    ]
}