{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "fd_cooking"
    icon: "farmersdelight:tomato_sauce"
    id: "94DFB72A11E45A2C"
    order_index: 12
    quest_links: [ ]
    title: "Farmer's Delight Cooking"
    description: "Cook every Farmer's Delight dish! 46 recipes."
    quests: [
        {
            id: "0FC40480E69A5207"
            title: "Farmer's Delight"
            icon: "farmersdelight:tomato_sauce"
            x: 0.0d
            y: 0.0d
            description: ["Farmer's Delight adds cooking pots, meals, and recipes."]
            tasks: [
                {id: "T01A1", type: "checkmark"}
            ]
            rewards: [
                {id: "R0275", type: "xp", xp: "1L"}
                {id: "R0276", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "6885ED7FE1625968"
            title: "Apple Pie"
            icon: "farmersdelight:apple_pie"
            x: 1.0d
            y: 1.0d
            description: ["Cook: Apple Pie"]
            tasks: [
                {id: "T01A2", type: "item", item: "farmersdelight:apple_pie"}
            ]
            rewards: [
                {id: "R0277", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "A7CE970DCF3D5831"
            title: "Apple Pie Slice"
            icon: "farmersdelight:apple_pie_slice"
            x: 2.0d
            y: 1.0d
            description: ["Cook: Apple Pie Slice"]
            tasks: [
                {id: "T01A3", type: "item", item: "farmersdelight:apple_pie_slice"}
            ]
            rewards: [
                {id: "R0278", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "B9AB453E8D435E49"
            title: "Bacon"
            icon: "farmersdelight:bacon"
            x: 3.0d
            y: 1.0d
            description: ["Cook: Bacon"]
            tasks: [
                {id: "T01A4", type: "item", item: "farmersdelight:bacon"}
            ]
            rewards: [
                {id: "R0279", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "C937056E500B5784"
            title: "Bacon And Eggs"
            icon: "farmersdelight:bacon_and_eggs"
            x: 4.0d
            y: 1.0d
            description: ["Cook: Bacon And Eggs"]
            tasks: [
                {id: "T01A5", type: "item", item: "farmersdelight:bacon_and_eggs"}
            ]
            rewards: [
                {id: "R027A", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "846E2F88DDD65A71"
            title: "Bacon Sandwich"
            icon: "farmersdelight:bacon_sandwich"
            x: 5.0d
            y: 1.0d
            description: ["Cook: Bacon Sandwich"]
            tasks: [
                {id: "T01A6", type: "item", item: "farmersdelight:bacon_sandwich"}
            ]
            rewards: [
                {id: "R027B", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "33859139E5965204"
            title: "Baked Cod Stew"
            icon: "farmersdelight:baked_cod_stew"
            x: 0.0d
            y: 2.0d
            description: ["Cook: Baked Cod Stew"]
            tasks: [
                {id: "T01A7", type: "item", item: "farmersdelight:baked_cod_stew"}
            ]
            rewards: [
                {id: "R027C", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "DF44A1F388875C26"
            title: "Beef Stew"
            icon: "farmersdelight:beef_stew"
            x: 1.0d
            y: 2.0d
            description: ["Cook: Beef Stew"]
            tasks: [
                {id: "T01A8", type: "item", item: "farmersdelight:beef_stew"}
            ]
            rewards: [
                {id: "R027D", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "54048E8D53EA5EA1"
            title: "Cabbage Rolls"
            icon: "farmersdelight:cabbage_rolls"
            x: 2.0d
            y: 2.0d
            description: ["Cook: Cabbage Rolls"]
            tasks: [
                {id: "T01A9", type: "item", item: "farmersdelight:cabbage_rolls"}
            ]
            rewards: [
                {id: "R027E", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "BD1EBE8E29C95C39"
            title: "Cake Slice"
            icon: "farmersdelight:cake_slice"
            x: 3.0d
            y: 2.0d
            description: ["Cook: Cake Slice"]
            tasks: [
                {id: "T01AA", type: "item", item: "farmersdelight:cake_slice"}
            ]
            rewards: [
                {id: "R027F", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "C48C68377E225B0D"
            title: "Chicken Sandwich"
            icon: "farmersdelight:chicken_sandwich"
            x: 4.0d
            y: 2.0d
            description: ["Cook: Chicken Sandwich"]
            tasks: [
                {id: "T01AB", type: "item", item: "farmersdelight:chicken_sandwich"}
            ]
            rewards: [
                {id: "R0280", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "DD6EA3D12DE95AD7"
            title: "Chicken Soup"
            icon: "farmersdelight:chicken_soup"
            x: 5.0d
            y: 2.0d
            description: ["Cook: Chicken Soup"]
            tasks: [
                {id: "T01AC", type: "item", item: "farmersdelight:chicken_soup"}
            ]
            rewards: [
                {id: "R0281", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "3C2A0D48C97B51DD"
            title: "Chocolate Pie"
            icon: "farmersdelight:chocolate_pie"
            x: 0.0d
            y: 3.0d
            description: ["Cook: Chocolate Pie"]
            tasks: [
                {id: "T01AD", type: "item", item: "farmersdelight:chocolate_pie"}
            ]
            rewards: [
                {id: "R0282", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "089971EF684A5DCB"
            title: "Chocolate Pie Slice"
            icon: "farmersdelight:chocolate_pie_slice"
            x: 1.0d
            y: 3.0d
            description: ["Cook: Chocolate Pie Slice"]
            tasks: [
                {id: "T01AE", type: "item", item: "farmersdelight:chocolate_pie_slice"}
            ]
            rewards: [
                {id: "R0283", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "4C691EF30CBE575A"
            title: "Cod Roll"
            icon: "farmersdelight:cod_roll"
            x: 2.0d
            y: 3.0d
            description: ["Cook: Cod Roll"]
            tasks: [
                {id: "T01AF", type: "item", item: "farmersdelight:cod_roll"}
            ]
            rewards: [
                {id: "R0284", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "B9DE453E9D5551CF"
            title: "Cooked Bacon"
            icon: "farmersdelight:cooked_bacon"
            x: 3.0d
            y: 3.0d
            description: ["Cook: Cooked Bacon"]
            tasks: [
                {id: "T01B0", type: "item", item: "farmersdelight:cooked_bacon"}
            ]
            rewards: [
                {id: "R0285", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "2B9D852036175291"
            title: "Debug Pumpkin Pie"
            icon: "farmersdelight:debug_pumpkin_pie"
            x: 4.0d
            y: 3.0d
            description: ["Cook: Debug Pumpkin Pie"]
            tasks: [
                {id: "T01B1", type: "item", item: "farmersdelight:debug_pumpkin_pie"}
            ]
            rewards: [
                {id: "R0286", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "247D2F530DA5585F"
            title: "Dog Food"
            icon: "farmersdelight:dog_food"
            x: 5.0d
            y: 3.0d
            description: ["Cook: Dog Food"]
            tasks: [
                {id: "T01B2", type: "item", item: "farmersdelight:dog_food"}
            ]
            rewards: [
                {id: "R0287", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "92E248649FF655FA"
            title: "Egg Sandwich"
            icon: "farmersdelight:egg_sandwich"
            x: 0.0d
            y: 4.0d
            description: ["Cook: Egg Sandwich"]
            tasks: [
                {id: "T01B3", type: "item", item: "farmersdelight:egg_sandwich"}
            ]
            rewards: [
                {id: "R0288", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "191DD525C4C85160"
            title: "Fish Stew"
            icon: "farmersdelight:fish_stew"
            x: 1.0d
            y: 4.0d
            description: ["Cook: Fish Stew"]
            tasks: [
                {id: "T01B4", type: "item", item: "farmersdelight:fish_stew"}
            ]
            rewards: [
                {id: "R0289", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "5F460F7DEFBC5A44"
            title: "Fruit Salad"
            icon: "farmersdelight:fruit_salad"
            x: 2.0d
            y: 4.0d
            description: ["Cook: Fruit Salad"]
            tasks: [
                {id: "T01B5", type: "item", item: "farmersdelight:fruit_salad"}
            ]
            rewards: [
                {id: "R028A", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "50E2D2815C1B5B2C"
            title: "Gleaming Salad"
            icon: "farmersdelight:gleaming_salad"
            x: 3.0d
            y: 4.0d
            description: ["Cook: Gleaming Salad"]
            tasks: [
                {id: "T01B6", type: "item", item: "farmersdelight:gleaming_salad"}
            ]
            rewards: [
                {id: "R028B", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "327B7A27A1DC5E0B"
            title: "Gleaming Salad Block"
            icon: "farmersdelight:gleaming_salad_block"
            x: 4.0d
            y: 4.0d
            description: ["Cook: Gleaming Salad Block"]
            tasks: [
                {id: "T01B7", type: "item", item: "farmersdelight:gleaming_salad_block"}
            ]
            rewards: [
                {id: "R028C", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "779E84E355405E12"
            title: "Honey Cookie"
            icon: "farmersdelight:honey_cookie"
            x: 5.0d
            y: 4.0d
            description: ["Cook: Honey Cookie"]
            tasks: [
                {id: "T01B8", type: "item", item: "farmersdelight:honey_cookie"}
            ]
            rewards: [
                {id: "R028D", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "C8467C9059B35981"
            title: "Horse Feed"
            icon: "farmersdelight:horse_feed"
            x: 0.0d
            y: 5.0d
            description: ["Cook: Horse Feed"]
            tasks: [
                {id: "T01B9", type: "item", item: "farmersdelight:horse_feed"}
            ]
            rewards: [
                {id: "R028E", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "C82FFDA9D3145BF6"
            title: "Kelp Roll"
            icon: "farmersdelight:kelp_roll"
            x: 1.0d
            y: 5.0d
            description: ["Cook: Kelp Roll"]
            tasks: [
                {id: "T01BA", type: "item", item: "farmersdelight:kelp_roll"}
            ]
            rewards: [
                {id: "R028F", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "CE77DDF1A9065308"
            title: "Kelp Roll Slice"
            icon: "farmersdelight:kelp_roll_slice"
            x: 2.0d
            y: 5.0d
            description: ["Cook: Kelp Roll Slice"]
            tasks: [
                {id: "T01BB", type: "item", item: "farmersdelight:kelp_roll_slice"}
            ]
            rewards: [
                {id: "R0290", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "39C5A3F816565A63"
            title: "Mixed Salad"
            icon: "farmersdelight:mixed_salad"
            x: 3.0d
            y: 5.0d
            description: ["Cook: Mixed Salad"]
            tasks: [
                {id: "T01BC", type: "item", item: "farmersdelight:mixed_salad"}
            ]
            rewards: [
                {id: "R0291", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "13845A6DE0BE594B"
            title: "Nether Salad"
            icon: "farmersdelight:nether_salad"
            x: 4.0d
            y: 5.0d
            description: ["Cook: Nether Salad"]
            tasks: [
                {id: "T01BD", type: "item", item: "farmersdelight:nether_salad"}
            ]
            rewards: [
                {id: "R0292", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "67D4FFC2CA0C5CB6"
            title: "Noodle Soup"
            icon: "farmersdelight:noodle_soup"
            x: 5.0d
            y: 5.0d
            description: ["Cook: Noodle Soup"]
            tasks: [
                {id: "T01BE", type: "item", item: "farmersdelight:noodle_soup"}
            ]
            rewards: [
                {id: "R0293", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "F49E861FF6BF5754"
            title: "Onion Soup"
            icon: "farmersdelight:onion_soup"
            x: 0.0d
            y: 6.0d
            description: ["Cook: Onion Soup"]
            tasks: [
                {id: "T01BF", type: "item", item: "farmersdelight:onion_soup"}
            ]
            rewards: [
                {id: "R0294", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "801032A3E01A597B"
            title: "Pasta With Meatballs"
            icon: "farmersdelight:pasta_with_meatballs"
            x: 1.0d
            y: 6.0d
            description: ["Cook: Pasta With Meatballs"]
            tasks: [
                {id: "T01C0", type: "item", item: "farmersdelight:pasta_with_meatballs"}
            ]
            rewards: [
                {id: "R0295", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "937920069EED5BFC"
            title: "Pasta With Mutton Chop"
            icon: "farmersdelight:pasta_with_mutton_chop"
            x: 2.0d
            y: 6.0d
            description: ["Cook: Pasta With Mutton Chop"]
            tasks: [
                {id: "T01C1", type: "item", item: "farmersdelight:pasta_with_mutton_chop"}
            ]
            rewards: [
                {id: "R0296", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "B8CF894CC0BE5221"
            title: "Pie Crust"
            icon: "farmersdelight:pie_crust"
            x: 3.0d
            y: 6.0d
            description: ["Cook: Pie Crust"]
            tasks: [
                {id: "T01C2", type: "item", item: "farmersdelight:pie_crust"}
            ]
            rewards: [
                {id: "R0297", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "303B3B6986A5566A"
            title: "Pumpkin Pie Slice"
            icon: "farmersdelight:pumpkin_pie_slice"
            x: 4.0d
            y: 6.0d
            description: ["Cook: Pumpkin Pie Slice"]
            tasks: [
                {id: "T01C3", type: "item", item: "farmersdelight:pumpkin_pie_slice"}
            ]
            rewards: [
                {id: "R0298", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "DA0DCA2199065B86"
            title: "Pumpkin Soup"
            icon: "farmersdelight:pumpkin_soup"
            x: 5.0d
            y: 6.0d
            description: ["Cook: Pumpkin Soup"]
            tasks: [
                {id: "T01C4", type: "item", item: "farmersdelight:pumpkin_soup"}
            ]
            rewards: [
                {id: "R0299", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "AC3B500FBA1E5C15"
            title: "Raw Pasta"
            icon: "farmersdelight:raw_pasta"
            x: 0.0d
            y: 7.0d
            description: ["Cook: Raw Pasta"]
            tasks: [
                {id: "T01C5", type: "item", item: "farmersdelight:raw_pasta"}
            ]
            rewards: [
                {id: "R029A", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "6C73167AD98554F6"
            title: "Rice Roll Medley Block"
            icon: "farmersdelight:rice_roll_medley_block"
            x: 1.0d
            y: 7.0d
            description: ["Cook: Rice Roll Medley Block"]
            tasks: [
                {id: "T01C6", type: "item", item: "farmersdelight:rice_roll_medley_block"}
            ]
            rewards: [
                {id: "R029B", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "BB478F54D5FF5826"
            title: "Salmon Roll"
            icon: "farmersdelight:salmon_roll"
            x: 2.0d
            y: 7.0d
            description: ["Cook: Salmon Roll"]
            tasks: [
                {id: "T01C7", type: "item", item: "farmersdelight:salmon_roll"}
            ]
            rewards: [
                {id: "R029C", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "89259EC4AEC05AC5"
            title: "Shepherds Pie"
            icon: "farmersdelight:shepherds_pie"
            x: 3.0d
            y: 7.0d
            description: ["Cook: Shepherds Pie"]
            tasks: [
                {id: "T01C8", type: "item", item: "farmersdelight:shepherds_pie"}
            ]
            rewards: [
                {id: "R029D", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "20F136568EAC55AE"
            title: "Shepherds Pie Block"
            icon: "farmersdelight:shepherds_pie_block"
            x: 4.0d
            y: 7.0d
            description: ["Cook: Shepherds Pie Block"]
            tasks: [
                {id: "T01C9", type: "item", item: "farmersdelight:shepherds_pie_block"}
            ]
            rewards: [
                {id: "R029E", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "2E4426B7A4945BF5"
            title: "Squid Ink Pasta"
            icon: "farmersdelight:squid_ink_pasta"
            x: 5.0d
            y: 7.0d
            description: ["Cook: Squid Ink Pasta"]
            tasks: [
                {id: "T01CA", type: "item", item: "farmersdelight:squid_ink_pasta"}
            ]
            rewards: [
                {id: "R029F", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "365ECF8AAA6F50F4"
            title: "Sweet Berry Cheesecake"
            icon: "farmersdelight:sweet_berry_cheesecake"
            x: 0.0d
            y: 8.0d
            description: ["Cook: Sweet Berry Cheesecake"]
            tasks: [
                {id: "T01CB", type: "item", item: "farmersdelight:sweet_berry_cheesecake"}
            ]
            rewards: [
                {id: "R02A0", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "158174B26A25577B"
            title: "Sweet Berry Cheesecake Slice"
            icon: "farmersdelight:sweet_berry_cheesecake_slice"
            x: 1.0d
            y: 8.0d
            description: ["Cook: Sweet Berry Cheesecake Slice"]
            tasks: [
                {id: "T01CC", type: "item", item: "farmersdelight:sweet_berry_cheesecake_slice"}
            ]
            rewards: [
                {id: "R02A1", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "4C35633B16595FA4"
            title: "Sweet Berry Cookie"
            icon: "farmersdelight:sweet_berry_cookie"
            x: 2.0d
            y: 8.0d
            description: ["Cook: Sweet Berry Cookie"]
            tasks: [
                {id: "T01CD", type: "item", item: "farmersdelight:sweet_berry_cookie"}
            ]
            rewards: [
                {id: "R02A2", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "686AEF5A8064597D"
            title: "Vegetable Noodles"
            icon: "farmersdelight:vegetable_noodles"
            x: 3.0d
            y: 8.0d
            description: ["Cook: Vegetable Noodles"]
            tasks: [
                {id: "T01CE", type: "item", item: "farmersdelight:vegetable_noodles"}
            ]
            rewards: [
                {id: "R02A3", type: "xp", xp: "3L"}
            ]
        }
        {
            id: "9FD2C7BD839859DE"
            title: "Vegetable Soup"
            icon: "farmersdelight:vegetable_soup"
            x: 4.0d
            y: 8.0d
            description: ["Cook: Vegetable Soup"]
            tasks: [
                {id: "T01CF", type: "item", item: "farmersdelight:vegetable_soup"}
            ]
            rewards: [
                {id: "R02A4", type: "xp", xp: "3L"}
            ]
        }
    ]
}