{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "magic"
    icon: "minecraft:nether_star"
    id: "5A99A5A1C4AD5256"
    order_index: 16
    quest_links: [ ]
    title: "Magic: Ars Nouveau"
    description: "Harness arcane forces."
    quests: [
        {
            id: "36155BDFC1A3579F"
            title: "Worn Notebook"
            icon: "minecraft:book"
            x: 0.0d
            y: 0.0d
            description: ["Ars Nouveau starter item."]
            tasks: [
                {id: "T02DE", type: "checkmark"}
            ]
            rewards: [
                {id: "R03BD", type: "item", item: "minecraft:book"}
                {id: "R03BE", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "9EBED3CE73DB5AB1"
            title: "Source Berry"
            icon: "minecraft:sweet_berries"
            x: 1.0d
            y: 0.0d
            description: ["Find source berries for mana."]
            tasks: [
                {id: "T02DF", type: "checkmark"}
            ]
            rewards: [
                {id: "R03BF", type: "item", item: "minecraft:book"}
                {id: "R03C0", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "44480E90DEF85C28"
            title: "Source Jar"
            icon: "minecraft:glass_bottle"
            x: 2.0d
            y: 0.0d
            description: ["Stores source (mana)."]
            tasks: [
                {id: "T02E0", type: "checkmark"}
            ]
            rewards: [
                {id: "R03C1", type: "item", item: "minecraft:glass", count: 4L}
                {id: "R03C2", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "A61FF973E6195AD8"
            title: "Enchanting Apparatus"
            icon: "minecraft:enchanting_table"
            x: 3.0d
            y: 0.0d
            description: ["Multi-block crafter for glyphs."]
            tasks: [
                {id: "T02E1", type: "checkmark"}
            ]
            rewards: [
                {id: "R03C3", type: "item", item: "minecraft:gold_ingot", count: 2L}
                {id: "R03C4", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "1076FF1569A85CD8"
            title: "Archmage"
            icon: "minecraft:nether_star"
            x: 0.0d
            y: 1.0d
            description: ["You wield arcane magic."]
            tasks: [
                {id: "T02E2", type: "checkmark"}
            ]
            rewards: [
                {id: "R03C5", type: "xp", xp: "30L"}
                {id: "R03C6", type: "item", item: "minecraft:nether_star", count: 2L}
            ]
            dependencies: ["A61FF973E6195AD8"]
        }
    ]
}