{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "pam_hc2"
    icon: "minecraft:bread"
    id: "68D62DD327FF5FFB"
    order_index: 14
    quest_links: [ ]
    title: "Pam's HarvestCraft 2"
    description: "Pam's HC2 foods! 160 recipes."
    quests: [
        {
            id: "0547F23544F95156"
            title: "Appledonut"
            icon: "pamhc2foodcore:appledonutitem"
            x: 0.0d
            y: 0.0d
            description: ["Cook: Appledonut"]
            tasks: [
                {id: "T0234", type: "item", item: "pamhc2foodcore:appledonutitem"}
            ]
            rewards: [
                {id: "R0309", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "C460B42F843A5D0D"
            title: "Applejelly"
            icon: "pamhc2foodcore:applejellyitem"
            x: 1.0d
            y: 0.0d
            description: ["Cook: Applejelly"]
            tasks: [
                {id: "T0235", type: "item", item: "pamhc2foodcore:applejellyitem"}
            ]
            rewards: [
                {id: "R030A", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "99CAD6F975985E2B"
            title: "Applejellytoast"
            icon: "pamhc2foodcore:applejellytoastitem"
            x: 2.0d
            y: 0.0d
            description: ["Cook: Applejellytoast"]
            tasks: [
                {id: "T0236", type: "item", item: "pamhc2foodcore:applejellytoastitem"}
            ]
            rewards: [
                {id: "R030B", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "78433E916BF75676"
            title: "Applejuice"
            icon: "pamhc2foodcore:applejuiceitem"
            x: 3.0d
            y: 0.0d
            description: ["Cook: Applejuice"]
            tasks: [
                {id: "T0237", type: "item", item: "pamhc2foodcore:applejuiceitem"}
            ]
            rewards: [
                {id: "R030C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "81E97ACDE6655817"
            title: "Applemuffin"
            icon: "pamhc2foodcore:applemuffinitem"
            x: 4.0d
            y: 0.0d
            description: ["Cook: Applemuffin"]
            tasks: [
                {id: "T0238", type: "item", item: "pamhc2foodcore:applemuffinitem"}
            ]
            rewards: [
                {id: "R030D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "C2428F382B6F5E4A"
            title: "Applepie"
            icon: "pamhc2foodcore:applepieitem"
            x: 5.0d
            y: 0.0d
            description: ["Cook: Applepie"]
            tasks: [
                {id: "T0239", type: "item", item: "pamhc2foodcore:applepieitem"}
            ]
            rewards: [
                {id: "R030E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "B1C72A9F56985B54"
            title: "Applepopsicle"
            icon: "pamhc2foodcore:applepopsicleitem"
            x: 0.0d
            y: 1.0d
            description: ["Cook: Applepopsicle"]
            tasks: [
                {id: "T023A", type: "item", item: "pamhc2foodcore:applepopsicleitem"}
            ]
            rewards: [
                {id: "R030F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "EADC25C9734A5A43"
            title: "Applesauce"
            icon: "pamhc2foodcore:applesauceitem"
            x: 1.0d
            y: 1.0d
            description: ["Cook: Applesauce"]
            tasks: [
                {id: "T023B", type: "item", item: "pamhc2foodcore:applesauceitem"}
            ]
            rewards: [
                {id: "R0310", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "91BB340B21675D5A"
            title: "Applesmoothie"
            icon: "pamhc2foodcore:applesmoothieitem"
            x: 2.0d
            y: 1.0d
            description: ["Cook: Applesmoothie"]
            tasks: [
                {id: "T023C", type: "item", item: "pamhc2foodcore:applesmoothieitem"}
            ]
            rewards: [
                {id: "R0311", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "1ABCCC6626005C7C"
            title: "Appleyogurt"
            icon: "pamhc2foodcore:appleyogurtitem"
            x: 3.0d
            y: 1.0d
            description: ["Cook: Appleyogurt"]
            tasks: [
                {id: "T023D", type: "item", item: "pamhc2foodcore:appleyogurtitem"}
            ]
            rewards: [
                {id: "R0312", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "EE49F7EA69955026"
            title: "Baconandeggs"
            icon: "pamhc2foodcore:baconandeggsitem"
            x: 4.0d
            y: 1.0d
            description: ["Cook: Baconandeggs"]
            tasks: [
                {id: "T023E", type: "item", item: "pamhc2foodcore:baconandeggsitem"}
            ]
            rewards: [
                {id: "R0313", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "9A945C38F5015E6A"
            title: "Baconcheeseburger"
            icon: "pamhc2foodcore:baconcheeseburgeritem"
            x: 5.0d
            y: 1.0d
            description: ["Cook: Baconcheeseburger"]
            tasks: [
                {id: "T023F", type: "item", item: "pamhc2foodcore:baconcheeseburgeritem"}
            ]
            rewards: [
                {id: "R0314", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "02A0CE36BB7754E9"
            title: "Bakedvegetablemedly"
            icon: "pamhc2foodcore:bakedvegetablemedlyitem"
            x: 0.0d
            y: 2.0d
            description: ["Cook: Bakedvegetablemedly"]
            tasks: [
                {id: "T0240", type: "item", item: "pamhc2foodcore:bakedvegetablemedlyitem"}
            ]
            rewards: [
                {id: "R0315", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "DEB5E0F01EF85DED"
            title: "Bakeware"
            icon: "pamhc2foodcore:bakewareitem"
            x: 1.0d
            y: 2.0d
            description: ["Cook: Bakeware"]
            tasks: [
                {id: "T0241", type: "item", item: "pamhc2foodcore:bakewareitem"}
            ]
            rewards: [
                {id: "R0316", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "1DA69621E79B5BBB"
            title: "Basiccheeseburger"
            icon: "pamhc2foodcore:basiccheeseburgeritem"
            x: 2.0d
            y: 2.0d
            description: ["Cook: Basiccheeseburger"]
            tasks: [
                {id: "T0242", type: "item", item: "pamhc2foodcore:basiccheeseburgeritem"}
            ]
            rewards: [
                {id: "R0317", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "62D0A221FEBD57CD"
            title: "Basicchickensandwich"
            icon: "pamhc2foodcore:basicchickensandwichitem"
            x: 3.0d
            y: 2.0d
            description: ["Cook: Basicchickensandwich"]
            tasks: [
                {id: "T0243", type: "item", item: "pamhc2foodcore:basicchickensandwichitem"}
            ]
            rewards: [
                {id: "R0318", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "CF37EF1D525C5F7C"
            title: "Basicfishsandwich"
            icon: "pamhc2foodcore:basicfishsandwichitem"
            x: 4.0d
            y: 2.0d
            description: ["Cook: Basicfishsandwich"]
            tasks: [
                {id: "T0244", type: "item", item: "pamhc2foodcore:basicfishsandwichitem"}
            ]
            rewards: [
                {id: "R0319", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "A2B2773599AE58FB"
            title: "Basichamburger"
            icon: "pamhc2foodcore:basichamburgeritem"
            x: 5.0d
            y: 2.0d
            description: ["Cook: Basichamburger"]
            tasks: [
                {id: "T0245", type: "item", item: "pamhc2foodcore:basichamburgeritem"}
            ]
            rewards: [
                {id: "R031A", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "C9EEDC5B2A5A5DD1"
            title: "Basicmuttonsandwich"
            icon: "pamhc2foodcore:basicmuttonsandwichitem"
            x: 0.0d
            y: 3.0d
            description: ["Cook: Basicmuttonsandwich"]
            tasks: [
                {id: "T0246", type: "item", item: "pamhc2foodcore:basicmuttonsandwichitem"}
            ]
            rewards: [
                {id: "R031B", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "AF4E488D11FA5DF4"
            title: "Basicporksandwich"
            icon: "pamhc2foodcore:basicporksandwichitem"
            x: 1.0d
            y: 3.0d
            description: ["Cook: Basicporksandwich"]
            tasks: [
                {id: "T0247", type: "item", item: "pamhc2foodcore:basicporksandwichitem"}
            ]
            rewards: [
                {id: "R031C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "14503E7149B151B9"
            title: "Basicrabbitsandwich"
            icon: "pamhc2foodcore:basicrabbitsandwichitem"
            x: 2.0d
            y: 3.0d
            description: ["Cook: Basicrabbitsandwich"]
            tasks: [
                {id: "T0248", type: "item", item: "pamhc2foodcore:basicrabbitsandwichitem"}
            ]
            rewards: [
                {id: "R031D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "39AC71A7B8BB5885"
            title: "Basicveggieburger"
            icon: "pamhc2foodcore:basicveggieburgeritem"
            x: 3.0d
            y: 3.0d
            description: ["Cook: Basicveggieburger"]
            tasks: [
                {id: "T0249", type: "item", item: "pamhc2foodcore:basicveggieburgeritem"}
            ]
            rewards: [
                {id: "R031E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "1E93FCA5BC4350C7"
            title: "Batter"
            icon: "pamhc2foodcore:batteritem"
            x: 4.0d
            y: 3.0d
            description: ["Cook: Batter"]
            tasks: [
                {id: "T024A", type: "item", item: "pamhc2foodcore:batteritem"}
            ]
            rewards: [
                {id: "R031F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "DE9582ECE17A520F"
            title: "Beefjerky"
            icon: "pamhc2foodcore:beefjerkyitem"
            x: 5.0d
            y: 3.0d
            description: ["Cook: Beefjerky"]
            tasks: [
                {id: "T024B", type: "item", item: "pamhc2foodcore:beefjerkyitem"}
            ]
            rewards: [
                {id: "R0320", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "3C099B9FAACE5AB8"
            title: "Beefnoodlesoup"
            icon: "pamhc2foodcore:beefnoodlesoupitem"
            x: 0.0d
            y: 4.0d
            description: ["Cook: Beefnoodlesoup"]
            tasks: [
                {id: "T024C", type: "item", item: "pamhc2foodcore:beefnoodlesoupitem"}
            ]
            rewards: [
                {id: "R0321", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "5BDC1ACD1F835024"
            title: "Beefpotpie"
            icon: "pamhc2foodcore:beefpotpieitem"
            x: 1.0d
            y: 4.0d
            description: ["Cook: Beefpotpie"]
            tasks: [
                {id: "T024D", type: "item", item: "pamhc2foodcore:beefpotpieitem"}
            ]
            rewards: [
                {id: "R0322", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "9F5410AA2E2D5DFE"
            title: "Boiledegg"
            icon: "pamhc2foodcore:boiledeggitem"
            x: 2.0d
            y: 4.0d
            description: ["Cook: Boiledegg"]
            tasks: [
                {id: "T024E", type: "item", item: "pamhc2foodcore:boiledeggitem"}
            ]
            rewards: [
                {id: "R0323", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "C7DEB32B78F258B0"
            title: "Butteredbakedpotato"
            icon: "pamhc2foodcore:butteredbakedpotatoitem"
            x: 3.0d
            y: 4.0d
            description: ["Cook: Butteredbakedpotato"]
            tasks: [
                {id: "T024F", type: "item", item: "pamhc2foodcore:butteredbakedpotatoitem"}
            ]
            rewards: [
                {id: "R0324", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "D472F3B36D9358B2"
            title: "Butter"
            icon: "pamhc2foodcore:butteritem"
            x: 4.0d
            y: 4.0d
            description: ["Cook: Butter"]
            tasks: [
                {id: "T0250", type: "item", item: "pamhc2foodcore:butteritem"}
            ]
            rewards: [
                {id: "R0325", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "73D37F4D156F55D1"
            title: "Caramelapple"
            icon: "pamhc2foodcore:caramelappleitem"
            x: 5.0d
            y: 4.0d
            description: ["Cook: Caramelapple"]
            tasks: [
                {id: "T0251", type: "item", item: "pamhc2foodcore:caramelappleitem"}
            ]
            rewards: [
                {id: "R0326", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "37CF468088325D4B"
            title: "Carameldonut"
            icon: "pamhc2foodcore:carameldonutitem"
            x: 0.0d
            y: 5.0d
            description: ["Cook: Carameldonut"]
            tasks: [
                {id: "T0252", type: "item", item: "pamhc2foodcore:carameldonutitem"}
            ]
            rewards: [
                {id: "R0327", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "1297AA1B912D5435"
            title: "Caramelicecream"
            icon: "pamhc2foodcore:caramelicecreamitem"
            x: 1.0d
            y: 5.0d
            description: ["Cook: Caramelicecream"]
            tasks: [
                {id: "T0253", type: "item", item: "pamhc2foodcore:caramelicecreamitem"}
            ]
            rewards: [
                {id: "R0328", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "86363E02C5DD5335"
            title: "Caramel"
            icon: "pamhc2foodcore:caramelitem"
            x: 2.0d
            y: 5.0d
            description: ["Cook: Caramel"]
            tasks: [
                {id: "T0254", type: "item", item: "pamhc2foodcore:caramelitem"}
            ]
            rewards: [
                {id: "R0329", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "A66FDA074D685434"
            title: "Caramelmuffin"
            icon: "pamhc2foodcore:caramelmuffinitem"
            x: 3.0d
            y: 5.0d
            description: ["Cook: Caramelmuffin"]
            tasks: [
                {id: "T0255", type: "item", item: "pamhc2foodcore:caramelmuffinitem"}
            ]
            rewards: [
                {id: "R032A", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "08BF04E6D27B595D"
            title: "Caramelpie"
            icon: "pamhc2foodcore:caramelpieitem"
            x: 4.0d
            y: 5.0d
            description: ["Cook: Caramelpie"]
            tasks: [
                {id: "T0256", type: "item", item: "pamhc2foodcore:caramelpieitem"}
            ]
            rewards: [
                {id: "R032B", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "A07CDC7E0B625BA6"
            title: "Caramelyogurt"
            icon: "pamhc2foodcore:caramelyogurtitem"
            x: 5.0d
            y: 5.0d
            description: ["Cook: Caramelyogurt"]
            tasks: [
                {id: "T0257", type: "item", item: "pamhc2foodcore:caramelyogurtitem"}
            ]
            rewards: [
                {id: "R032C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "3EC01195AE5A5C45"
            title: "Carrotbread"
            icon: "pamhc2foodcore:carrotbreaditem"
            x: 0.0d
            y: 6.0d
            description: ["Cook: Carrotbread"]
            tasks: [
                {id: "T0258", type: "item", item: "pamhc2foodcore:carrotbreaditem"}
            ]
            rewards: [
                {id: "R032D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "70C5D6CCDB475B1A"
            title: "Carrotcake"
            icon: "pamhc2foodcore:carrotcakeitem"
            x: 1.0d
            y: 6.0d
            description: ["Cook: Carrotcake"]
            tasks: [
                {id: "T0259", type: "item", item: "pamhc2foodcore:carrotcakeitem"}
            ]
            rewards: [
                {id: "R032E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "D9A3DBC0C8785AB0"
            title: "Carrotdonut"
            icon: "pamhc2foodcore:carrotdonutitem"
            x: 2.0d
            y: 6.0d
            description: ["Cook: Carrotdonut"]
            tasks: [
                {id: "T025A", type: "item", item: "pamhc2foodcore:carrotdonutitem"}
            ]
            rewards: [
                {id: "R032F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "D8E0AE58303F51DA"
            title: "Carrotjuice"
            icon: "pamhc2foodcore:carrotjuiceitem"
            x: 3.0d
            y: 6.0d
            description: ["Cook: Carrotjuice"]
            tasks: [
                {id: "T025B", type: "item", item: "pamhc2foodcore:carrotjuiceitem"}
            ]
            rewards: [
                {id: "R0330", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "8B58CBEACE3052B2"
            title: "Carrotmuffin"
            icon: "pamhc2foodcore:carrotmuffinitem"
            x: 4.0d
            y: 6.0d
            description: ["Cook: Carrotmuffin"]
            tasks: [
                {id: "T025C", type: "item", item: "pamhc2foodcore:carrotmuffinitem"}
            ]
            rewards: [
                {id: "R0331", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "A4A2D2D95E60515F"
            title: "Carrotpie"
            icon: "pamhc2foodcore:carrotpieitem"
            x: 5.0d
            y: 6.0d
            description: ["Cook: Carrotpie"]
            tasks: [
                {id: "T025D", type: "item", item: "pamhc2foodcore:carrotpieitem"}
            ]
            rewards: [
                {id: "R0332", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "ABDE3DFC534F5EEB"
            title: "Carrotsoup"
            icon: "pamhc2foodcore:carrotsoupitem"
            x: 0.0d
            y: 7.0d
            description: ["Cook: Carrotsoup"]
            tasks: [
                {id: "T025E", type: "item", item: "pamhc2foodcore:carrotsoupitem"}
            ]
            rewards: [
                {id: "R0333", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "17526EBAEFCE59E8"
            title: "Cheesecake"
            icon: "pamhc2foodcore:cheesecakeitem"
            x: 1.0d
            y: 7.0d
            description: ["Cook: Cheesecake"]
            tasks: [
                {id: "T025F", type: "item", item: "pamhc2foodcore:cheesecakeitem"}
            ]
            rewards: [
                {id: "R0334", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "20695AB385495C08"
            title: "Cheese"
            icon: "pamhc2foodcore:cheeseitem"
            x: 2.0d
            y: 7.0d
            description: ["Cook: Cheese"]
            tasks: [
                {id: "T0260", type: "item", item: "pamhc2foodcore:cheeseitem"}
            ]
            rewards: [
                {id: "R0335", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "9CB07E26412C5F76"
            title: "Chickendinner"
            icon: "pamhc2foodcore:chickendinneritem"
            x: 3.0d
            y: 7.0d
            description: ["Cook: Chickendinner"]
            tasks: [
                {id: "T0261", type: "item", item: "pamhc2foodcore:chickendinneritem"}
            ]
            rewards: [
                {id: "R0336", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "3C4A19105AD456A5"
            title: "Chickenjerky"
            icon: "pamhc2foodcore:chickenjerkyitem"
            x: 4.0d
            y: 7.0d
            description: ["Cook: Chickenjerky"]
            tasks: [
                {id: "T0262", type: "item", item: "pamhc2foodcore:chickenjerkyitem"}
            ]
            rewards: [
                {id: "R0337", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "0B27CCF48E6759C6"
            title: "Chickennoodlesoup"
            icon: "pamhc2foodcore:chickennoodlesoupitem"
            x: 5.0d
            y: 7.0d
            description: ["Cook: Chickennoodlesoup"]
            tasks: [
                {id: "T0263", type: "item", item: "pamhc2foodcore:chickennoodlesoupitem"}
            ]
            rewards: [
                {id: "R0338", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "72CA2B84524C55B1"
            title: "Chickennugget"
            icon: "pamhc2foodcore:chickennuggetitem"
            x: 0.0d
            y: 8.0d
            description: ["Cook: Chickennugget"]
            tasks: [
                {id: "T0264", type: "item", item: "pamhc2foodcore:chickennuggetitem"}
            ]
            rewards: [
                {id: "R0339", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "4E98B33CD405508D"
            title: "Chickenpotpie"
            icon: "pamhc2foodcore:chickenpotpieitem"
            x: 1.0d
            y: 8.0d
            description: ["Cook: Chickenpotpie"]
            tasks: [
                {id: "T0265", type: "item", item: "pamhc2foodcore:chickenpotpieitem"}
            ]
            rewards: [
                {id: "R033A", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "092F5F13D95750D0"
            title: "Chocolatebacon"
            icon: "pamhc2foodcore:chocolatebaconitem"
            x: 2.0d
            y: 8.0d
            description: ["Cook: Chocolatebacon"]
            tasks: [
                {id: "T0266", type: "item", item: "pamhc2foodcore:chocolatebaconitem"}
            ]
            rewards: [
                {id: "R033B", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "37424E2A03B45CF1"
            title: "Chocolatebar"
            icon: "pamhc2foodcore:chocolatebaritem"
            x: 3.0d
            y: 8.0d
            description: ["Cook: Chocolatebar"]
            tasks: [
                {id: "T0267", type: "item", item: "pamhc2foodcore:chocolatebaritem"}
            ]
            rewards: [
                {id: "R033C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "DF13214146AC57BC"
            title: "Chocolatecake"
            icon: "pamhc2foodcore:chocolatecakeitem"
            x: 4.0d
            y: 8.0d
            description: ["Cook: Chocolatecake"]
            tasks: [
                {id: "T0268", type: "item", item: "pamhc2foodcore:chocolatecakeitem"}
            ]
            rewards: [
                {id: "R033D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "52C0B48315EB5C26"
            title: "Chocolatecaramelfudge"
            icon: "pamhc2foodcore:chocolatecaramelfudgeitem"
            x: 5.0d
            y: 8.0d
            description: ["Cook: Chocolatecaramelfudge"]
            tasks: [
                {id: "T0269", type: "item", item: "pamhc2foodcore:chocolatecaramelfudgeitem"}
            ]
            rewards: [
                {id: "R033E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "2F405E9B1DD659E9"
            title: "Chocolatedonut"
            icon: "pamhc2foodcore:chocolatedonutitem"
            x: 0.0d
            y: 9.0d
            description: ["Cook: Chocolatedonut"]
            tasks: [
                {id: "T026A", type: "item", item: "pamhc2foodcore:chocolatedonutitem"}
            ]
            rewards: [
                {id: "R033F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "43EDDE04DD2A502D"
            title: "Chocolateicecream"
            icon: "pamhc2foodcore:chocolateicecreamitem"
            x: 1.0d
            y: 9.0d
            description: ["Cook: Chocolateicecream"]
            tasks: [
                {id: "T026B", type: "item", item: "pamhc2foodcore:chocolateicecreamitem"}
            ]
            rewards: [
                {id: "R0340", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "7BD484BEB4EA586F"
            title: "Chocolatemilk"
            icon: "pamhc2foodcore:chocolatemilkitem"
            x: 2.0d
            y: 9.0d
            description: ["Cook: Chocolatemilk"]
            tasks: [
                {id: "T026C", type: "item", item: "pamhc2foodcore:chocolatemilkitem"}
            ]
            rewards: [
                {id: "R0341", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "26BB31917A4252F7"
            title: "Chocolatemuffin"
            icon: "pamhc2foodcore:chocolatemuffinitem"
            x: 3.0d
            y: 9.0d
            description: ["Cook: Chocolatemuffin"]
            tasks: [
                {id: "T026D", type: "item", item: "pamhc2foodcore:chocolatemuffinitem"}
            ]
            rewards: [
                {id: "R0342", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "28D4E75F65A05E3D"
            title: "Chocolatepie"
            icon: "pamhc2foodcore:chocolatepieitem"
            x: 4.0d
            y: 9.0d
            description: ["Cook: Chocolatepie"]
            tasks: [
                {id: "T026E", type: "item", item: "pamhc2foodcore:chocolatepieitem"}
            ]
            rewards: [
                {id: "R0343", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "98E8C3038E7956A3"
            title: "Chocolateroll"
            icon: "pamhc2foodcore:chocolaterollitem"
            x: 5.0d
            y: 9.0d
            description: ["Cook: Chocolateroll"]
            tasks: [
                {id: "T026F", type: "item", item: "pamhc2foodcore:chocolaterollitem"}
            ]
            rewards: [
                {id: "R0344", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "0B5DF0E20E915E06"
            title: "Chocolateyogurt"
            icon: "pamhc2foodcore:chocolateyogurtitem"
            x: 0.0d
            y: 10.0d
            description: ["Cook: Chocolateyogurt"]
            tasks: [
                {id: "T0270", type: "item", item: "pamhc2foodcore:chocolateyogurtitem"}
            ]
            rewards: [
                {id: "R0345", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "756C4320719B5B6C"
            title: "Chorusdonut"
            icon: "pamhc2foodcore:chorusdonutitem"
            x: 1.0d
            y: 10.0d
            description: ["Cook: Chorusdonut"]
            tasks: [
                {id: "T0271", type: "item", item: "pamhc2foodcore:chorusdonutitem"}
            ]
            rewards: [
                {id: "R0346", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "453CA61A5D675830"
            title: "Chorusjelly"
            icon: "pamhc2foodcore:chorusjellyitem"
            x: 2.0d
            y: 10.0d
            description: ["Cook: Chorusjelly"]
            tasks: [
                {id: "T0272", type: "item", item: "pamhc2foodcore:chorusjellyitem"}
            ]
            rewards: [
                {id: "R0347", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "D00AA791F9385940"
            title: "Chorusjellytoast"
            icon: "pamhc2foodcore:chorusjellytoastitem"
            x: 3.0d
            y: 10.0d
            description: ["Cook: Chorusjellytoast"]
            tasks: [
                {id: "T0273", type: "item", item: "pamhc2foodcore:chorusjellytoastitem"}
            ]
            rewards: [
                {id: "R0348", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "F15BB79F7D0C55D7"
            title: "Chorusjuice"
            icon: "pamhc2foodcore:chorusjuiceitem"
            x: 4.0d
            y: 10.0d
            description: ["Cook: Chorusjuice"]
            tasks: [
                {id: "T0274", type: "item", item: "pamhc2foodcore:chorusjuiceitem"}
            ]
            rewards: [
                {id: "R0349", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "6F5F556027C35CC4"
            title: "Chorusmuffin"
            icon: "pamhc2foodcore:chorusmuffinitem"
            x: 5.0d
            y: 10.0d
            description: ["Cook: Chorusmuffin"]
            tasks: [
                {id: "T0275", type: "item", item: "pamhc2foodcore:chorusmuffinitem"}
            ]
            rewards: [
                {id: "R034A", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "B4A4BA897A295C80"
            title: "Choruspie"
            icon: "pamhc2foodcore:choruspieitem"
            x: 0.0d
            y: 11.0d
            description: ["Cook: Choruspie"]
            tasks: [
                {id: "T0276", type: "item", item: "pamhc2foodcore:choruspieitem"}
            ]
            rewards: [
                {id: "R034B", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "7C68ED44F5055912"
            title: "Choruspopsicle"
            icon: "pamhc2foodcore:choruspopsicleitem"
            x: 1.0d
            y: 11.0d
            description: ["Cook: Choruspopsicle"]
            tasks: [
                {id: "T0277", type: "item", item: "pamhc2foodcore:choruspopsicleitem"}
            ]
            rewards: [
                {id: "R034C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "0619881938E552E2"
            title: "Chorussmoothie"
            icon: "pamhc2foodcore:chorussmoothieitem"
            x: 2.0d
            y: 11.0d
            description: ["Cook: Chorussmoothie"]
            tasks: [
                {id: "T0278", type: "item", item: "pamhc2foodcore:chorussmoothieitem"}
            ]
            rewards: [
                {id: "R034D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "6371C08AA84C5FF5"
            title: "Chorusyogurt"
            icon: "pamhc2foodcore:chorusyogurtitem"
            x: 3.0d
            y: 11.0d
            description: ["Cook: Chorusyogurt"]
            tasks: [
                {id: "T0279", type: "item", item: "pamhc2foodcore:chorusyogurtitem"}
            ]
            rewards: [
                {id: "R034E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "BF52FBFD559856B0"
            title: "Cocoapowder"
            icon: "pamhc2foodcore:cocoapowderitem"
            x: 4.0d
            y: 11.0d
            description: ["Cook: Cocoapowder"]
            tasks: [
                {id: "T027A", type: "item", item: "pamhc2foodcore:cocoapowderitem"}
            ]
            rewards: [
                {id: "R034F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "4BC0310F6B5B57E7"
            title: "Cookedgroundbeef"
            icon: "pamhc2foodcore:cookedgroundbeefitem"
            x: 5.0d
            y: 11.0d
            description: ["Cook: Cookedgroundbeef"]
            tasks: [
                {id: "T027B", type: "item", item: "pamhc2foodcore:cookedgroundbeefitem"}
            ]
            rewards: [
                {id: "R0350", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "4F18079A0B995073"
            title: "Cookedgroundchicken"
            icon: "pamhc2foodcore:cookedgroundchickenitem"
            x: 0.0d
            y: 12.0d
            description: ["Cook: Cookedgroundchicken"]
            tasks: [
                {id: "T027C", type: "item", item: "pamhc2foodcore:cookedgroundchickenitem"}
            ]
            rewards: [
                {id: "R0351", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "03527E10DF085158"
            title: "Cookedgroundfish"
            icon: "pamhc2foodcore:cookedgroundfishitem"
            x: 1.0d
            y: 12.0d
            description: ["Cook: Cookedgroundfish"]
            tasks: [
                {id: "T027D", type: "item", item: "pamhc2foodcore:cookedgroundfishitem"}
            ]
            rewards: [
                {id: "R0352", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "06DF769E514A5B49"
            title: "Cookedgroundmutton"
            icon: "pamhc2foodcore:cookedgroundmuttonitem"
            x: 2.0d
            y: 12.0d
            description: ["Cook: Cookedgroundmutton"]
            tasks: [
                {id: "T027E", type: "item", item: "pamhc2foodcore:cookedgroundmuttonitem"}
            ]
            rewards: [
                {id: "R0353", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "154A81E142595CCF"
            title: "Cookedgroundpork"
            icon: "pamhc2foodcore:cookedgroundporkitem"
            x: 3.0d
            y: 12.0d
            description: ["Cook: Cookedgroundpork"]
            tasks: [
                {id: "T027F", type: "item", item: "pamhc2foodcore:cookedgroundporkitem"}
            ]
            rewards: [
                {id: "R0354", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "4634EAB742215360"
            title: "Cookedgroundrabbit"
            icon: "pamhc2foodcore:cookedgroundrabbititem"
            x: 4.0d
            y: 12.0d
            description: ["Cook: Cookedgroundrabbit"]
            tasks: [
                {id: "T0280", type: "item", item: "pamhc2foodcore:cookedgroundrabbititem"}
            ]
            rewards: [
                {id: "R0355", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "3AB23EA86C8E5446"
            title: "Cookiesandmilk"
            icon: "pamhc2foodcore:cookiesandmilkitem"
            x: 5.0d
            y: 12.0d
            description: ["Cook: Cookiesandmilk"]
            tasks: [
                {id: "T0281", type: "item", item: "pamhc2foodcore:cookiesandmilkitem"}
            ]
            rewards: [
                {id: "R0356", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "62DF499076845B0A"
            title: "Cookingoil"
            icon: "pamhc2foodcore:cookingoilitem"
            x: 0.0d
            y: 13.0d
            description: ["Cook: Cookingoil"]
            tasks: [
                {id: "T0282", type: "item", item: "pamhc2foodcore:cookingoilitem"}
            ]
            rewards: [
                {id: "R0357", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "C331B569FF155473"
            title: "Cottoncandy"
            icon: "pamhc2foodcore:cottoncandyitem"
            x: 1.0d
            y: 13.0d
            description: ["Cook: Cottoncandy"]
            tasks: [
                {id: "T0283", type: "item", item: "pamhc2foodcore:cottoncandyitem"}
            ]
            rewards: [
                {id: "R0358", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "A3F3136816915A69"
            title: "Aebleskivers"
            icon: "pamhc2foodextended:aebleskiversitem"
            x: 2.0d
            y: 13.0d
            description: ["Cook: Aebleskivers"]
            tasks: [
                {id: "T0284", type: "item", item: "pamhc2foodextended:aebleskiversitem"}
            ]
            rewards: [
                {id: "R0359", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "209A662230B35779"
            title: "Almondbutter"
            icon: "pamhc2foodextended:almondbutteritem"
            x: 3.0d
            y: 13.0d
            description: ["Cook: Almondbutter"]
            tasks: [
                {id: "T0285", type: "item", item: "pamhc2foodextended:almondbutteritem"}
            ]
            rewards: [
                {id: "R035A", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "6C94FFE71A3E5692"
            title: "Anchovypepperonipizza"
            icon: "pamhc2foodextended:anchovypepperonipizzaitem"
            x: 4.0d
            y: 13.0d
            description: ["Cook: Anchovypepperonipizza"]
            tasks: [
                {id: "T0286", type: "item", item: "pamhc2foodextended:anchovypepperonipizzaitem"}
            ]
            rewards: [
                {id: "R035B", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "0D36279230C25583"
            title: "Applecider"
            icon: "pamhc2foodextended:applecideritem"
            x: 5.0d
            y: 13.0d
            description: ["Cook: Applecider"]
            tasks: [
                {id: "T0287", type: "item", item: "pamhc2foodextended:applecideritem"}
            ]
            rewards: [
                {id: "R035C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "44FCF8E8937652CE"
            title: "Applefritter"
            icon: "pamhc2foodextended:applefritteritem"
            x: 0.0d
            y: 14.0d
            description: ["Cook: Applefritter"]
            tasks: [
                {id: "T0288", type: "item", item: "pamhc2foodextended:applefritteritem"}
            ]
            rewards: [
                {id: "R035D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "55D1A8DD877D5019"
            title: "Applejellysandwich"
            icon: "pamhc2foodextended:applejellysandwichitem"
            x: 1.0d
            y: 14.0d
            description: ["Cook: Applejellysandwich"]
            tasks: [
                {id: "T0289", type: "item", item: "pamhc2foodextended:applejellysandwichitem"}
            ]
            rewards: [
                {id: "R035E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "FF84636D23DD5748"
            title: "Applesnow"
            icon: "pamhc2foodextended:applesnowitem"
            x: 2.0d
            y: 14.0d
            description: ["Cook: Applesnow"]
            tasks: [
                {id: "T028A", type: "item", item: "pamhc2foodextended:applesnowitem"}
            ]
            rewards: [
                {id: "R035F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "9D44FF41336E5A51"
            title: "Apricotglazedpork"
            icon: "pamhc2foodextended:apricotglazedporkitem"
            x: 3.0d
            y: 14.0d
            description: ["Cook: Apricotglazedpork"]
            tasks: [
                {id: "T028B", type: "item", item: "pamhc2foodextended:apricotglazedporkitem"}
            ]
            rewards: [
                {id: "R0360", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "E5BAE6921E685DB6"
            title: "Apricotjelly"
            icon: "pamhc2foodextended:apricotjellyitem"
            x: 4.0d
            y: 14.0d
            description: ["Cook: Apricotjelly"]
            tasks: [
                {id: "T028C", type: "item", item: "pamhc2foodextended:apricotjellyitem"}
            ]
            rewards: [
                {id: "R0361", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "1FA6EBCE11A2572D"
            title: "Apricotjellysandwich"
            icon: "pamhc2foodextended:apricotjellysandwichitem"
            x: 5.0d
            y: 14.0d
            description: ["Cook: Apricotjellysandwich"]
            tasks: [
                {id: "T028D", type: "item", item: "pamhc2foodextended:apricotjellysandwichitem"}
            ]
            rewards: [
                {id: "R0362", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "9C71979B45155BE3"
            title: "Apricotjellytoast"
            icon: "pamhc2foodextended:apricotjellytoastitem"
            x: 0.0d
            y: 15.0d
            description: ["Cook: Apricotjellytoast"]
            tasks: [
                {id: "T028E", type: "item", item: "pamhc2foodextended:apricotjellytoastitem"}
            ]
            rewards: [
                {id: "R0363", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "BD3B04C0E3EB545F"
            title: "Apricotjuice"
            icon: "pamhc2foodextended:apricotjuiceitem"
            x: 1.0d
            y: 15.0d
            description: ["Cook: Apricotjuice"]
            tasks: [
                {id: "T028F", type: "item", item: "pamhc2foodextended:apricotjuiceitem"}
            ]
            rewards: [
                {id: "R0364", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "8753A926989950AF"
            title: "Apricotpie"
            icon: "pamhc2foodextended:apricotpieitem"
            x: 2.0d
            y: 15.0d
            description: ["Cook: Apricotpie"]
            tasks: [
                {id: "T0290", type: "item", item: "pamhc2foodextended:apricotpieitem"}
            ]
            rewards: [
                {id: "R0365", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "644EB009A81E5939"
            title: "Apricotsmoothie"
            icon: "pamhc2foodextended:apricotsmoothieitem"
            x: 3.0d
            y: 15.0d
            description: ["Cook: Apricotsmoothie"]
            tasks: [
                {id: "T0291", type: "item", item: "pamhc2foodextended:apricotsmoothieitem"}
            ]
            rewards: [
                {id: "R0366", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "F984EF481B3553A4"
            title: "Apricotyogurt"
            icon: "pamhc2foodextended:apricotyogurtitem"
            x: 4.0d
            y: 15.0d
            description: ["Cook: Apricotyogurt"]
            tasks: [
                {id: "T0292", type: "item", item: "pamhc2foodextended:apricotyogurtitem"}
            ]
            rewards: [
                {id: "R0367", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "BBE92AF7426153E4"
            title: "Asparagusquiche"
            icon: "pamhc2foodextended:asparagusquicheitem"
            x: 5.0d
            y: 15.0d
            description: ["Cook: Asparagusquiche"]
            tasks: [
                {id: "T0293", type: "item", item: "pamhc2foodextended:asparagusquicheitem"}
            ]
            rewards: [
                {id: "R0368", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "F8A034B6A24054E4"
            title: "Avocadoburrito"
            icon: "pamhc2foodextended:avocadoburritoitem"
            x: 0.0d
            y: 16.0d
            description: ["Cook: Avocadoburrito"]
            tasks: [
                {id: "T0294", type: "item", item: "pamhc2foodextended:avocadoburritoitem"}
            ]
            rewards: [
                {id: "R0369", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "DD10302AEEDE51CC"
            title: "Avocadotoast"
            icon: "pamhc2foodextended:avocadotoastitem"
            x: 1.0d
            y: 16.0d
            description: ["Cook: Avocadotoast"]
            tasks: [
                {id: "T0295", type: "item", item: "pamhc2foodextended:avocadotoastitem"}
            ]
            rewards: [
                {id: "R036A", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "AC734555500C5920"
            title: "Babaganoush"
            icon: "pamhc2foodextended:babaganoushitem"
            x: 2.0d
            y: 16.0d
            description: ["Cook: Babaganoush"]
            tasks: [
                {id: "T0296", type: "item", item: "pamhc2foodextended:babaganoushitem"}
            ]
            rewards: [
                {id: "R036B", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "04BC509082AE51B6"
            title: "Baconmushroomburger"
            icon: "pamhc2foodextended:baconmushroomburgeritem"
            x: 3.0d
            y: 16.0d
            description: ["Cook: Baconmushroomburger"]
            tasks: [
                {id: "T0297", type: "item", item: "pamhc2foodextended:baconmushroomburgeritem"}
            ]
            rewards: [
                {id: "R036C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "6DCA92D658A65D2A"
            title: "Baconpancakes"
            icon: "pamhc2foodextended:baconpancakesitem"
            x: 4.0d
            y: 16.0d
            description: ["Cook: Baconpancakes"]
            tasks: [
                {id: "T0298", type: "item", item: "pamhc2foodextended:baconpancakesitem"}
            ]
            rewards: [
                {id: "R036D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "7506FA2FCEA45FFF"
            title: "Baconwrappedchili"
            icon: "pamhc2foodextended:baconwrappedchiliitem"
            x: 5.0d
            y: 16.0d
            description: ["Cook: Baconwrappedchili"]
            tasks: [
                {id: "T0299", type: "item", item: "pamhc2foodextended:baconwrappedchiliitem"}
            ]
            rewards: [
                {id: "R036E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "6A58D86D0F2D5C93"
            title: "Baconwrappeddates"
            icon: "pamhc2foodextended:baconwrappeddatesitem"
            x: 0.0d
            y: 17.0d
            description: ["Cook: Baconwrappeddates"]
            tasks: [
                {id: "T029A", type: "item", item: "pamhc2foodextended:baconwrappeddatesitem"}
            ]
            rewards: [
                {id: "R036F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "12CC93550CF65AAE"
            title: "Bakedalaska"
            icon: "pamhc2foodextended:bakedalaskaitem"
            x: 1.0d
            y: 17.0d
            description: ["Cook: Bakedalaska"]
            tasks: [
                {id: "T029B", type: "item", item: "pamhc2foodextended:bakedalaskaitem"}
            ]
            rewards: [
                {id: "R0370", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "DD4549635E325856"
            title: "Bakedbeans"
            icon: "pamhc2foodextended:bakedbeansitem"
            x: 2.0d
            y: 17.0d
            description: ["Cook: Bakedbeans"]
            tasks: [
                {id: "T029C", type: "item", item: "pamhc2foodextended:bakedbeansitem"}
            ]
            rewards: [
                {id: "R0371", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "2FFC7AA983BB51BF"
            title: "Bakedcactus"
            icon: "pamhc2foodextended:bakedcactusitem"
            x: 3.0d
            y: 17.0d
            description: ["Cook: Bakedcactus"]
            tasks: [
                {id: "T029D", type: "item", item: "pamhc2foodextended:bakedcactusitem"}
            ]
            rewards: [
                {id: "R0372", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "BA408817E9DA5D7A"
            title: "Bakedham"
            icon: "pamhc2foodextended:bakedhamitem"
            x: 4.0d
            y: 17.0d
            description: ["Cook: Bakedham"]
            tasks: [
                {id: "T029E", type: "item", item: "pamhc2foodextended:bakedhamitem"}
            ]
            rewards: [
                {id: "R0373", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "D25209802F6557FA"
            title: "Baklava"
            icon: "pamhc2foodextended:baklavaitem"
            x: 5.0d
            y: 17.0d
            description: ["Cook: Baklava"]
            tasks: [
                {id: "T029F", type: "item", item: "pamhc2foodextended:baklavaitem"}
            ]
            rewards: [
                {id: "R0374", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "5D2BDB5B64135092"
            title: "Bamboosteamedrice"
            icon: "pamhc2foodextended:bamboosteamedriceitem"
            x: 0.0d
            y: 18.0d
            description: ["Cook: Bamboosteamedrice"]
            tasks: [
                {id: "T02A0", type: "item", item: "pamhc2foodextended:bamboosteamedriceitem"}
            ]
            rewards: [
                {id: "R0375", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "462D7BF19C545883"
            title: "Bananajelly"
            icon: "pamhc2foodextended:bananajellyitem"
            x: 1.0d
            y: 18.0d
            description: ["Cook: Bananajelly"]
            tasks: [
                {id: "T02A1", type: "item", item: "pamhc2foodextended:bananajellyitem"}
            ]
            rewards: [
                {id: "R0376", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "2FDF87C38D0155B3"
            title: "Bananajellysandwich"
            icon: "pamhc2foodextended:bananajellysandwichitem"
            x: 2.0d
            y: 18.0d
            description: ["Cook: Bananajellysandwich"]
            tasks: [
                {id: "T02A2", type: "item", item: "pamhc2foodextended:bananajellysandwichitem"}
            ]
            rewards: [
                {id: "R0377", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "7AA8B90C191D5C08"
            title: "Bananajellytoast"
            icon: "pamhc2foodextended:bananajellytoastitem"
            x: 3.0d
            y: 18.0d
            description: ["Cook: Bananajellytoast"]
            tasks: [
                {id: "T02A3", type: "item", item: "pamhc2foodextended:bananajellytoastitem"}
            ]
            rewards: [
                {id: "R0378", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "ABCD3829DD5157AA"
            title: "Bananajuice"
            icon: "pamhc2foodextended:bananajuiceitem"
            x: 4.0d
            y: 18.0d
            description: ["Cook: Bananajuice"]
            tasks: [
                {id: "T02A4", type: "item", item: "pamhc2foodextended:bananajuiceitem"}
            ]
            rewards: [
                {id: "R0379", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "C8CE38D131795BC9"
            title: "Banananutbread"
            icon: "pamhc2foodextended:banananutbreaditem"
            x: 5.0d
            y: 18.0d
            description: ["Cook: Banananutbread"]
            tasks: [
                {id: "T02A5", type: "item", item: "pamhc2foodextended:banananutbreaditem"}
            ]
            rewards: [
                {id: "R037A", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "A4283CE024D4593C"
            title: "Bananapie"
            icon: "pamhc2foodextended:bananapieitem"
            x: 0.0d
            y: 19.0d
            description: ["Cook: Bananapie"]
            tasks: [
                {id: "T02A6", type: "item", item: "pamhc2foodextended:bananapieitem"}
            ]
            rewards: [
                {id: "R037B", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "BD8B9A858D955267"
            title: "Bananasmoothie"
            icon: "pamhc2foodextended:bananasmoothieitem"
            x: 1.0d
            y: 19.0d
            description: ["Cook: Bananasmoothie"]
            tasks: [
                {id: "T02A7", type: "item", item: "pamhc2foodextended:bananasmoothieitem"}
            ]
            rewards: [
                {id: "R037C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "CCEC72F9073A50CF"
            title: "Bananasplit"
            icon: "pamhc2foodextended:bananasplititem"
            x: 2.0d
            y: 19.0d
            description: ["Cook: Bananasplit"]
            tasks: [
                {id: "T02A8", type: "item", item: "pamhc2foodextended:bananasplititem"}
            ]
            rewards: [
                {id: "R037D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "12DC8DA5A3F252E5"
            title: "Bananayogurt"
            icon: "pamhc2foodextended:bananayogurtitem"
            x: 3.0d
            y: 19.0d
            description: ["Cook: Bananayogurt"]
            tasks: [
                {id: "T02A9", type: "item", item: "pamhc2foodextended:bananayogurtitem"}
            ]
            rewards: [
                {id: "R037E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "C1182535C3125B72"
            title: "Bangersandmash"
            icon: "pamhc2foodextended:bangersandmashitem"
            x: 4.0d
            y: 19.0d
            description: ["Cook: Bangersandmash"]
            tasks: [
                {id: "T02AA", type: "item", item: "pamhc2foodextended:bangersandmashitem"}
            ]
            rewards: [
                {id: "R037F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "F4A19FEEAC255DE3"
            title: "Battenberg"
            icon: "pamhc2foodextended:battenbergitem"
            x: 5.0d
            y: 19.0d
            description: ["Cook: Battenberg"]
            tasks: [
                {id: "T02AB", type: "item", item: "pamhc2foodextended:battenbergitem"}
            ]
            rewards: [
                {id: "R0380", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "90DF11017DC4581D"
            title: "Batteredsausage"
            icon: "pamhc2foodextended:batteredsausageitem"
            x: 0.0d
            y: 20.0d
            description: ["Cook: Batteredsausage"]
            tasks: [
                {id: "T02AC", type: "item", item: "pamhc2foodextended:batteredsausageitem"}
            ]
            rewards: [
                {id: "R0381", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "23DDBF5FD4A45F33"
            title: "Bbqchickenbiscuit"
            icon: "pamhc2foodextended:bbqchickenbiscuititem"
            x: 1.0d
            y: 20.0d
            description: ["Cook: Bbqchickenbiscuit"]
            tasks: [
                {id: "T02AD", type: "item", item: "pamhc2foodextended:bbqchickenbiscuititem"}
            ]
            rewards: [
                {id: "R0382", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "BAB2CED9B0EF5F28"
            title: "Bbqchickenpizza"
            icon: "pamhc2foodextended:bbqchickenpizzaitem"
            x: 2.0d
            y: 20.0d
            description: ["Cook: Bbqchickenpizza"]
            tasks: [
                {id: "T02AE", type: "item", item: "pamhc2foodextended:bbqchickenpizzaitem"}
            ]
            rewards: [
                {id: "R0383", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "6711E3DAE33257FB"
            title: "Bbqjackfruit"
            icon: "pamhc2foodextended:bbqjackfruititem"
            x: 3.0d
            y: 20.0d
            description: ["Cook: Bbqjackfruit"]
            tasks: [
                {id: "T02AF", type: "item", item: "pamhc2foodextended:bbqjackfruititem"}
            ]
            rewards: [
                {id: "R0384", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "A1B3D41233A25566"
            title: "Bbqpotatochips"
            icon: "pamhc2foodextended:bbqpotatochipsitem"
            x: 4.0d
            y: 20.0d
            description: ["Cook: Bbqpotatochips"]
            tasks: [
                {id: "T02B0", type: "item", item: "pamhc2foodextended:bbqpotatochipsitem"}
            ]
            rewards: [
                {id: "R0385", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "0261E69CE7C4531A"
            title: "Bbqsauce"
            icon: "pamhc2foodextended:bbqsauceitem"
            x: 5.0d
            y: 20.0d
            description: ["Cook: Bbqsauce"]
            tasks: [
                {id: "T02B1", type: "item", item: "pamhc2foodextended:bbqsauceitem"}
            ]
            rewards: [
                {id: "R0386", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "9CA31862E6B15BBF"
            title: "Beanburrito"
            icon: "pamhc2foodextended:beanburritoitem"
            x: 0.0d
            y: 21.0d
            description: ["Cook: Beanburrito"]
            tasks: [
                {id: "T02B2", type: "item", item: "pamhc2foodextended:beanburritoitem"}
            ]
            rewards: [
                {id: "R0387", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "995778909E6E5A13"
            title: "Beancornmeal"
            icon: "pamhc2foodextended:beancornmealitem"
            x: 1.0d
            y: 21.0d
            description: ["Cook: Beancornmeal"]
            tasks: [
                {id: "T02B3", type: "item", item: "pamhc2foodextended:beancornmealitem"}
            ]
            rewards: [
                {id: "R0388", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "83AAF2425301587B"
            title: "Beansandrice"
            icon: "pamhc2foodextended:beansandriceitem"
            x: 2.0d
            y: 21.0d
            description: ["Cook: Beansandrice"]
            tasks: [
                {id: "T02B4", type: "item", item: "pamhc2foodextended:beansandriceitem"}
            ]
            rewards: [
                {id: "R0389", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "52A5596753AC5E39"
            title: "Beansontoast"
            icon: "pamhc2foodextended:beansontoastitem"
            x: 3.0d
            y: 21.0d
            description: ["Cook: Beansontoast"]
            tasks: [
                {id: "T02B5", type: "item", item: "pamhc2foodextended:beansontoastitem"}
            ]
            rewards: [
                {id: "R038A", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "4B83534F2C9D5AA5"
            title: "Beefwellington"
            icon: "pamhc2foodextended:beefwellingtonitem"
            x: 4.0d
            y: 21.0d
            description: ["Cook: Beefwellington"]
            tasks: [
                {id: "T02B6", type: "item", item: "pamhc2foodextended:beefwellingtonitem"}
            ]
            rewards: [
                {id: "R038B", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "CB17010DBD7657AE"
            title: "Beetburger"
            icon: "pamhc2foodextended:beetburgeritem"
            x: 5.0d
            y: 21.0d
            description: ["Cook: Beetburger"]
            tasks: [
                {id: "T02B7", type: "item", item: "pamhc2foodextended:beetburgeritem"}
            ]
            rewards: [
                {id: "R038C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "4877C940F4E35C18"
            title: "Bentobox"
            icon: "pamhc2foodextended:bentoboxitem"
            x: 0.0d
            y: 22.0d
            description: ["Cook: Bentobox"]
            tasks: [
                {id: "T02B8", type: "item", item: "pamhc2foodextended:bentoboxitem"}
            ]
            rewards: [
                {id: "R038D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "E214D79C69425AC6"
            title: "Berrymeringuenest"
            icon: "pamhc2foodextended:berrymeringuenestitem"
            x: 1.0d
            y: 22.0d
            description: ["Cook: Berrymeringuenest"]
            tasks: [
                {id: "T02B9", type: "item", item: "pamhc2foodextended:berrymeringuenestitem"}
            ]
            rewards: [
                {id: "R038E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "1E8228D85C6B5EB5"
            title: "Berryvinaigrettesalad"
            icon: "pamhc2foodextended:berryvinaigrettesaladitem"
            x: 2.0d
            y: 22.0d
            description: ["Cook: Berryvinaigrettesalad"]
            tasks: [
                {id: "T02BA", type: "item", item: "pamhc2foodextended:berryvinaigrettesaladitem"}
            ]
            rewards: [
                {id: "R038F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "0BD2AF8B39F15369"
            title: "Bibimbap"
            icon: "pamhc2foodextended:bibimbapitem"
            x: 3.0d
            y: 22.0d
            description: ["Cook: Bibimbap"]
            tasks: [
                {id: "T02BB", type: "item", item: "pamhc2foodextended:bibimbapitem"}
            ]
            rewards: [
                {id: "R0390", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "DA4AD42E694852F7"
            title: "Biscuit"
            icon: "pamhc2foodextended:biscuititem"
            x: 4.0d
            y: 22.0d
            description: ["Cook: Biscuit"]
            tasks: [
                {id: "T02BC", type: "item", item: "pamhc2foodextended:biscuititem"}
            ]
            rewards: [
                {id: "R0391", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "368C4194F68E535F"
            title: "Biscuitsandgravy"
            icon: "pamhc2foodextended:biscuitsandgravyitem"
            x: 5.0d
            y: 22.0d
            description: ["Cook: Biscuitsandgravy"]
            tasks: [
                {id: "T02BD", type: "item", item: "pamhc2foodextended:biscuitsandgravyitem"}
            ]
            rewards: [
                {id: "R0392", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "DF04C19A96E85854"
            title: "Blackberrycobbler"
            icon: "pamhc2foodextended:blackberrycobbleritem"
            x: 0.0d
            y: 23.0d
            description: ["Cook: Blackberrycobbler"]
            tasks: [
                {id: "T02BE", type: "item", item: "pamhc2foodextended:blackberrycobbleritem"}
            ]
            rewards: [
                {id: "R0393", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "213D94B5519658A9"
            title: "Blackberryjelly"
            icon: "pamhc2foodextended:blackberryjellyitem"
            x: 1.0d
            y: 23.0d
            description: ["Cook: Blackberryjelly"]
            tasks: [
                {id: "T02BF", type: "item", item: "pamhc2foodextended:blackberryjellyitem"}
            ]
            rewards: [
                {id: "R0394", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "1296820E4A015A21"
            title: "Blackberryjellysandwich"
            icon: "pamhc2foodextended:blackberryjellysandwichitem"
            x: 2.0d
            y: 23.0d
            description: ["Cook: Blackberryjellysandwich"]
            tasks: [
                {id: "T02C0", type: "item", item: "pamhc2foodextended:blackberryjellysandwichitem"}
            ]
            rewards: [
                {id: "R0395", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "3342C510A36F5CB4"
            title: "Blackberryjellytoast"
            icon: "pamhc2foodextended:blackberryjellytoastitem"
            x: 3.0d
            y: 23.0d
            description: ["Cook: Blackberryjellytoast"]
            tasks: [
                {id: "T02C1", type: "item", item: "pamhc2foodextended:blackberryjellytoastitem"}
            ]
            rewards: [
                {id: "R0396", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "D7F60785E01F594F"
            title: "Blackberryjuice"
            icon: "pamhc2foodextended:blackberryjuiceitem"
            x: 4.0d
            y: 23.0d
            description: ["Cook: Blackberryjuice"]
            tasks: [
                {id: "T02C2", type: "item", item: "pamhc2foodextended:blackberryjuiceitem"}
            ]
            rewards: [
                {id: "R0397", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "30307D4531F05820"
            title: "Blackberrypie"
            icon: "pamhc2foodextended:blackberrypieitem"
            x: 5.0d
            y: 23.0d
            description: ["Cook: Blackberrypie"]
            tasks: [
                {id: "T02C3", type: "item", item: "pamhc2foodextended:blackberrypieitem"}
            ]
            rewards: [
                {id: "R0398", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "279F1E9CE73453B5"
            title: "Blackberrysmoothie"
            icon: "pamhc2foodextended:blackberrysmoothieitem"
            x: 0.0d
            y: 24.0d
            description: ["Cook: Blackberrysmoothie"]
            tasks: [
                {id: "T02C4", type: "item", item: "pamhc2foodextended:blackberrysmoothieitem"}
            ]
            rewards: [
                {id: "R0399", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "22DC7F7DEDD05841"
            title: "Blackberryyogurt"
            icon: "pamhc2foodextended:blackberryyogurtitem"
            x: 1.0d
            y: 24.0d
            description: ["Cook: Blackberryyogurt"]
            tasks: [
                {id: "T02C5", type: "item", item: "pamhc2foodextended:blackberryyogurtitem"}
            ]
            rewards: [
                {id: "R039A", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "AD9918ACE116582F"
            title: "Blackpepper"
            icon: "pamhc2foodextended:blackpepperitem"
            x: 2.0d
            y: 24.0d
            description: ["Cook: Blackpepper"]
            tasks: [
                {id: "T02C6", type: "item", item: "pamhc2foodextended:blackpepperitem"}
            ]
            rewards: [
                {id: "R039B", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "5E8BF5DBB71B54BD"
            title: "Blt"
            icon: "pamhc2foodextended:bltitem"
            x: 3.0d
            y: 24.0d
            description: ["Cook: Blt"]
            tasks: [
                {id: "T02C7", type: "item", item: "pamhc2foodextended:bltitem"}
            ]
            rewards: [
                {id: "R039C", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "2A0976A98F5C5240"
            title: "Blueberryjelly"
            icon: "pamhc2foodextended:blueberryjellyitem"
            x: 4.0d
            y: 24.0d
            description: ["Cook: Blueberryjelly"]
            tasks: [
                {id: "T02C8", type: "item", item: "pamhc2foodextended:blueberryjellyitem"}
            ]
            rewards: [
                {id: "R039D", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "341B27E3100B55D9"
            title: "Blueberryjellysandwich"
            icon: "pamhc2foodextended:blueberryjellysandwichitem"
            x: 5.0d
            y: 24.0d
            description: ["Cook: Blueberryjellysandwich"]
            tasks: [
                {id: "T02C9", type: "item", item: "pamhc2foodextended:blueberryjellysandwichitem"}
            ]
            rewards: [
                {id: "R039E", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "AC88EBF7E05D5F35"
            title: "Blueberryjellytoast"
            icon: "pamhc2foodextended:blueberryjellytoastitem"
            x: 0.0d
            y: 25.0d
            description: ["Cook: Blueberryjellytoast"]
            tasks: [
                {id: "T02CA", type: "item", item: "pamhc2foodextended:blueberryjellytoastitem"}
            ]
            rewards: [
                {id: "R039F", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "E611F53AD62958CC"
            title: "Blueberryjuice"
            icon: "pamhc2foodextended:blueberryjuiceitem"
            x: 1.0d
            y: 25.0d
            description: ["Cook: Blueberryjuice"]
            tasks: [
                {id: "T02CB", type: "item", item: "pamhc2foodextended:blueberryjuiceitem"}
            ]
            rewards: [
                {id: "R03A0", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "275C33DEDF505852"
            title: "Blueberrypie"
            icon: "pamhc2foodextended:blueberrypieitem"
            x: 2.0d
            y: 25.0d
            description: ["Cook: Blueberrypie"]
            tasks: [
                {id: "T02CC", type: "item", item: "pamhc2foodextended:blueberrypieitem"}
            ]
            rewards: [
                {id: "R03A1", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "FAC1FE285396560C"
            title: "Blueberrysmoothie"
            icon: "pamhc2foodextended:blueberrysmoothieitem"
            x: 3.0d
            y: 25.0d
            description: ["Cook: Blueberrysmoothie"]
            tasks: [
                {id: "T02CD", type: "item", item: "pamhc2foodextended:blueberrysmoothieitem"}
            ]
            rewards: [
                {id: "R03A2", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "12092E7A33925067"
            title: "Blueberryyogurt"
            icon: "pamhc2foodextended:blueberryyogurtitem"
            x: 4.0d
            y: 25.0d
            description: ["Cook: Blueberryyogurt"]
            tasks: [
                {id: "T02CE", type: "item", item: "pamhc2foodextended:blueberryyogurtitem"}
            ]
            rewards: [
                {id: "R03A3", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "88CF892775C35C12"
            title: "Bologna"
            icon: "pamhc2foodextended:bolognaitem"
            x: 5.0d
            y: 25.0d
            description: ["Cook: Bologna"]
            tasks: [
                {id: "T02CF", type: "item", item: "pamhc2foodextended:bolognaitem"}
            ]
            rewards: [
                {id: "R03A4", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "62F7F1196DEC5416"
            title: "Bolognasandwich"
            icon: "pamhc2foodextended:bolognasandwichitem"
            x: 0.0d
            y: 26.0d
            description: ["Cook: Bolognasandwich"]
            tasks: [
                {id: "T02D0", type: "item", item: "pamhc2foodextended:bolognasandwichitem"}
            ]
            rewards: [
                {id: "R03A5", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "F72BE71F4D6C5D64"
            title: "Braisedonions"
            icon: "pamhc2foodextended:braisedonionsitem"
            x: 1.0d
            y: 26.0d
            description: ["Cook: Braisedonions"]
            tasks: [
                {id: "T02D1", type: "item", item: "pamhc2foodextended:braisedonionsitem"}
            ]
            rewards: [
                {id: "R03A6", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "7A485ABD7DF85D28"
            title: "Bratwurst"
            icon: "pamhc2foodextended:bratwurstitem"
            x: 2.0d
            y: 26.0d
            description: ["Cook: Bratwurst"]
            tasks: [
                {id: "T02D2", type: "item", item: "pamhc2foodextended:bratwurstitem"}
            ]
            rewards: [
                {id: "R03A7", type: "xp", xp: "2L"}
            ]
        }
        {
            id: "516273E668F85C19"
            title: "Breadedporkchop"
            icon: "pamhc2foodextended:breadedporkchopitem"
            x: 3.0d
            y: 26.0d
            description: ["Cook: Breadedporkchop"]
            tasks: [
                {id: "T02D3", type: "item", item: "pamhc2foodextended:breadedporkchopitem"}
            ]
            rewards: [
                {id: "R03A8", type: "xp", xp: "2L"}
            ]
        }
    ]
}