{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "pottery"
    icon: "minecraft:brick"
    id: "C846F269895F57D4"
    order_index: 2
    quest_links: [ ]
    title: "TFC: Pottery and Storage"
    description: "Clay, vessels, and the pit kiln."
    quests: [
        {
            id: "110B7D4CCF455BBE"
            title: "Dig Clay"
            icon: "minecraft:clay_ball"
            x: 0.0d
            y: 0.0d
            description: ["Find clay deposits near water. Dig with a shovel."]
            tasks: [
                {id: "T0023", type: "item", item: "minecraft:clay_ball", count: 8L}
            ]
            rewards: [
                {id: "R003E", type: "item", item: "minecraft:clay_ball", count: 8L}
                {id: "R003F", type: "xp", xp: "1L"}
            ]
        }
        {
            id: "FD9B053EE89A54A9"
            title: "Shape Clay"
            icon: "minecraft:brick"
            x: 1.0d
            y: 0.0d
            description: ["Right-click with 5+ clay to open the clay forming GUI."]
            tasks: [
                {id: "T0024", type: "checkmark"}
            ]
            rewards: [
                {id: "R0040", type: "item", item: "minecraft:clay_ball", count: 4L}
                {id: "R0041", type: "xp", xp: "1L"}
            ]
            dependencies: ["110B7D4CCF455BBE"]
        }
        {
            id: "E6CAD7FB60E15D4B"
            title: "Fire a Jug"
            icon: "minecraft:bucket"
            x: 2.0d
            y: 0.0d
            description: ["Place unfired jug in a pit kiln."]
            tasks: [
                {id: "T0025", type: "checkmark"}
            ]
            rewards: [
                {id: "R0042", type: "item", item: "minecraft:clay_ball", count: 2L}
                {id: "R0043", type: "xp", xp: "1L"}
            ]
            dependencies: ["FD9B053EE89A54A9"]
        }
        {
            id: "CFAC610E3678528D"
            title: "Drink Water"
            icon: "minecraft:water_bucket"
            x: 3.0d
            y: 0.0d
            description: ["Right-click water with a jug to fill, then drink."]
            tasks: [
                {id: "T0026", type: "checkmark"}
            ]
            rewards: [
                {id: "R0044", type: "item", item: "minecraft:clay_ball", count: 2L}
                {id: "R0045", type: "xp", xp: "1L"}
            ]
            dependencies: ["E6CAD7FB60E15D4B"]
        }
        {
            id: "F26ECCD23CD55BA7"
            title: "Small Vessel"
            icon: "minecraft:bowl"
            x: 4.0d
            y: 0.0d
            description: ["Shape and fire a small vessel — 4-slot container."]
            tasks: [
                {id: "T0027", type: "checkmark"}
            ]
            rewards: [
                {id: "R0046", type: "item", item: "minecraft:clay_ball", count: 4L}
                {id: "R0047", type: "xp", xp: "1L"}
            ]
            dependencies: ["FD9B053EE89A54A9"]
        }
        {
            id: "8DEF0CFAD6625A2A"
            title: "Large Vessel"
            icon: "minecraft:flower_pot"
            x: 5.0d
            y: 0.0d
            description: ["A 9-slot container. Great for bulk storage."]
            tasks: [
                {id: "T0028", type: "checkmark"}
            ]
            rewards: [
                {id: "R0048", type: "item", item: "minecraft:clay_ball", count: 4L}
                {id: "R0049", type: "xp", xp: "1L"}
            ]
            dependencies: ["F26ECCD23CD55BA7"]
        }
        {
            id: "83FCD2276E735894"
            title: "Cooking Pot"
            icon: "minecraft:cauldron"
            x: 0.0d
            y: 1.0d
            description: ["A pot for soups and stews over a fire."]
            tasks: [
                {id: "T0029", type: "checkmark"}
            ]
            rewards: [
                {id: "R004A", type: "item", item: "minecraft:clay_ball", count: 4L}
                {id: "R004B", type: "xp", xp: "1L"}
            ]
            dependencies: ["F26ECCD23CD55BA7"]
        }
        {
            id: "018C5E2C131354B8"
            title: "Clay Bowls"
            icon: "minecraft:bowl"
            x: 1.0d
            y: 1.0d
            description: ["Bowls hold meals and soups."]
            tasks: [
                {id: "T002A", type: "item", item: "minecraft:bowl", count: 4L}
            ]
            rewards: [
                {id: "R004C", type: "item", item: "minecraft:clay_ball", count: 2L}
                {id: "R004D", type: "xp", xp: "1L"}
            ]
            dependencies: ["F26ECCD23CD55BA7"]
        }
        {
            id: "541481E017555720"
            title: "Build a Pit Kiln"
            icon: "minecraft:campfire"
            x: 2.0d
            y: 1.0d
            description: ["Dig a 1-block hole, place unfired item, surround with 4 logs, light."]
            tasks: [
                {id: "T002B", type: "item", item: "minecraft:campfire"}
            ]
            rewards: [
                {id: "R004E", type: "item", item: "minecraft:oak_log", count: 8L}
                {id: "R004F", type: "xp", xp: "1L"}
            ]
            dependencies: ["FD9B053EE89A54A9"]
        }
        {
            id: "69999A9488655E39"
            title: "Make Charcoal"
            icon: "minecraft:charcoal"
            x: 3.0d
            y: 1.0d
            description: ["Burn a log pile. Get charcoal for hotter fires."]
            tasks: [
                {id: "T002C", type: "item", item: "minecraft:charcoal", count: 8L}
            ]
            rewards: [
                {id: "R0050", type: "item", item: "minecraft:coal", count: 4L}
                {id: "R0051", type: "xp", xp: "1L"}
            ]
            dependencies: ["541481E017555720"]
        }
        {
            id: "07A5796E3960531A"
            title: "Fire Clay"
            icon: "minecraft:bricks"
            x: 4.0d
            y: 1.0d
            description: ["Find fire clay (rare). Used for heat-resistant items."]
            tasks: [
                {id: "T002D", type: "checkmark"}
            ]
            rewards: [
                {id: "R0052", type: "item", item: "minecraft:clay_ball", count: 4L}
                {id: "R0053", type: "xp", xp: "1L"}
            ]
            dependencies: ["541481E017555720"]
        }
        {
            id: "91592652A7B0532E"
            title: "Crucible"
            icon: "minecraft:blast_furnace"
            x: 5.0d
            y: 1.0d
            description: ["A fire-clay crucible holds molten metal."]
            tasks: [
                {id: "T002E", type: "checkmark"}
            ]
            rewards: [
                {id: "R0054", type: "item", item: "minecraft:bricks", count: 2L}
                {id: "R0055", type: "xp", xp: "1L"}
            ]
            dependencies: ["07A5796E3960531A"]
        }
        {
            id: "0B947811533A5246"
            title: "Ingot Mold"
            icon: "minecraft:brick"
            x: 0.0d
            y: 2.0d
            description: ["Molds shape molten metal into ingots."]
            tasks: [
                {id: "T002F", type: "checkmark"}
            ]
            rewards: [
                {id: "R0056", type: "item", item: "minecraft:bricks", count: 2L}
                {id: "R0057", type: "xp", xp: "1L"}
            ]
            dependencies: ["07A5796E3960531A"]
        }
        {
            id: "0D4ECC0884C45294"
            title: "Build a Storage Room"
            icon: "minecraft:chest"
            x: 1.0d
            y: 2.0d
            description: ["Designate a room for vessels and storage."]
            tasks: [
                {id: "T0030", type: "item", item: "minecraft:chest"}
            ]
            rewards: [
                {id: "R0058", type: "item", item: "minecraft:oak_planks", count: 16L}
                {id: "R0059", type: "xp", xp: "1L"}
            ]
            dependencies: ["8DEF0CFAD6625A2A"]
        }
        {
            id: "CDE16DF563465A23"
            title: "Barrel (preview)"
            icon: "minecraft:barrel"
            x: 2.0d
            y: 2.0d
            description: ["Barrels come later (need saw). Ferment, pickle, store fluids."]
            tasks: [
                {id: "T0031", type: "checkmark"}
            ]
            rewards: [
                {id: "R005A", type: "item", item: "minecraft:oak_planks", count: 8L}
                {id: "R005B", type: "xp", xp: "1L"}
            ]
            dependencies: ["0D4ECC0884C45294"]
        }
        {
            id: "33315524AEDB5F79"
            title: "Label Your Storage"
            icon: "minecraft:oak_sign"
            x: 3.0d
            y: 2.0d
            description: ["Use signs or item frames to label storage."]
            tasks: [
                {id: "T0032", type: "item", item: "minecraft:oak_sign", count: 2L}
            ]
            rewards: [
                {id: "R005C", type: "item", item: "minecraft:stick", count: 4L}
                {id: "R005D", type: "xp", xp: "1L"}
            ]
            dependencies: ["0D4ECC0884C45294"]
        }
        {
            id: "88EDC327242B5B26"
            title: "Compost Preview"
            icon: "minecraft:composter"
            x: 4.0d
            y: 2.0d
            description: ["Turn organic waste into fertilizer."]
            tasks: [
                {id: "T0033", type: "item", item: "minecraft:composter"}
            ]
            rewards: [
                {id: "R005E", type: "item", item: "minecraft:bone_meal", count: 4L}
                {id: "R005F", type: "xp", xp: "1L"}
            ]
            dependencies: ["0D4ECC0884C45294"]
        }
        {
            id: "E63B27E6CACC5CF3"
            title: "Master Potter"
            icon: "minecraft:brick"
            x: 5.0d
            y: 2.0d
            description: ["You've mastered early pottery. On to the Stone Age!"]
            tasks: [
                {id: "T0034", type: "checkmark"}
            ]
            rewards: [
                {id: "R0060", type: "xp", xp: "5L"}
                {id: "R0061", type: "item", item: "minecraft:bricks", count: 4L}
            ]
            dependencies: ["8DEF0CFAD6625A2A","91592652A7B0532E"]
        }
    ]
}