{
    default_hide_dependency_lines: false
    default_quest_shape: "square"
    filename: "welcome"
    icon: "minecraft:book"
    id: "CD5FEC93D60E519D"
    order_index: 0
    quest_links: [ ]
    title: "Welcome to Terra Agraria"
    description: "A realistic survival journey from Stone Age soil to the stars."
    quests: [
        {
            id: "105E73EB6C955D58"
            title: "A New World"
            icon: "minecraft:grass_block"
            x: 0.0d
            y: 0.0d
            description: ["Welcome to Terra Agraria v2.0, built around TerraFirmaCraft (TFC).","Survival here is hard. Seasons matter. Food rots. Metal takes effort.","Open the Field Guide tab in your inventory (press E)."]
            tasks: [
                {id: "T0001", type: "checkmark"}
            ]
            rewards: [
                {id: "R0001", type: "item", item: "minecraft:bread", count: 2L}
                {id: "R0002", type: "item", item: "minecraft:apple"}
            ]
        }
        {
            id: "39FCD7FFCB485163"
            title: "The Field Guide"
            icon: "minecraft:book"
            x: 1.0d
            y: 0.0d
            description: ["TFC ships with an in-game Field Guide. It is a TAB in your inventory screen.","Press E to open inventory, then click the Field Guide tab on the left."]
            tasks: [
                {id: "T0002", type: "checkmark"}
            ]
            rewards: [
                {id: "R0003", type: "item", item: "minecraft:stick", count: 8L}
            ]
        }
        {
            id: "2F0003D8DCDE5647"
            title: "Learn Knapping"
            icon: "minecraft:flint"
            x: 2.0d
            y: 0.0d
            description: ["Many TFC tools begin with knapping — right-click with 2+ rocks/clay in hand."]
            tasks: [
                {id: "T0003", type: "checkmark"}
            ]
            rewards: [
                {id: "R0004", type: "item", item: "minecraft:cobblestone", count: 16L}
            ]
        }
        {
            id: "CCCDBCCBFF705F5C"
            title: "Mind the Seasons"
            icon: "minecraft:clock"
            x: 3.0d
            y: 0.0d
            description: ["TFC has a 12-month calendar. Crops only grow in season. Winter is brutal."]
            tasks: [
                {id: "T0004", type: "checkmark"}
            ]
            rewards: [
                {id: "R0005", type: "item", item: "minecraft:barrel"}
            ]
        }
        {
            id: "D165061A85575565"
            title: "Balanced Diet"
            icon: "minecraft:apple"
            x: 4.0d
            y: 0.0d
            description: ["TFC tracks 5 nutrition categories: Grain, Fruit, Veg, Protein, Dairy."]
            tasks: [
                {id: "T0005", type: "checkmark"}
            ]
            rewards: [
                {id: "R0006", type: "item", item: "minecraft:apple", count: 4L}
            ]
        }
        {
            id: "C7EC69A8CA1C591B"
            title: "Vanilla is Gone"
            icon: "minecraft:barrier"
            x: 5.0d
            y: 0.0d
            description: ["Vanilla tools, ore generation, and many recipes are disabled."]
            tasks: [
                {id: "T0006", type: "checkmark"}
            ]
            rewards: [
                {id: "R0007", type: "item", item: "minecraft:paper", count: 4L}
            ]
        }
        {
            id: "6771F3A8DE1D50C9"
            title: "Quest Book"
            icon: "minecraft:writable_book"
            x: 6.0d
            y: 0.0d
            description: ["This quest book tracks 700+ quests across 19 chapters.","Each quest guides you through a specific step of survival,","farming, cooking, metallurgy, and technology."]
            tasks: [
                {id: "T0007", type: "checkmark"}
            ]
            rewards: [
                {id: "R0008", type: "xp", xp: "5L"}
            ]
        }
        {
            id: "B8F83062B11F5A41"
            title: "Credits"
            icon: "minecraft:player_head"
            x: 7.0d
            y: 0.0d
            description: ["Terra Agraria: From Soil to Stars v2.0.1","","Created by: gnolblack","Quest generation and modpack assembly: Z.ai","","Special thanks to the TerraFirmaCraft team, and all mod authors","whose work makes this modpack possible.","","From soil to stars — enjoy the journey."]
            tasks: [
                {id: "T0008", type: "checkmark"}
            ]
            rewards: [
                {id: "R0009", type: "item", item: "minecraft:golden_apple"}
            ]
        }
        {
            id: "B48093DB35ED5DE6"
            title: "Begin Your Journey"
            icon: "minecraft:oak_sapling"
            x: 0.0d
            y: 1.0d
            description: ["You're ready. Head to TFC: First Steps to survive your first day."]
            tasks: [
                {id: "T0009", type: "checkmark"}
            ]
            rewards: [
                {id: "R000A", type: "item", item: "minecraft:torch", count: 8L}
                {id: "R000B", type: "xp", xp: "1L"}
            ]
        }
    ]
}