{
    quest_indention: 4
    drop_loot_crates: true
    loot_crate_no_drop_passive: 250
    loot_crate_no_drop_monster: 800
    loot_crate_no_drop_boss: 1200
    disable_quests: false
    command_reward_limit: 0
    reset_progress_on_unlock: false
    give_book_on_first_join: true
    emergency_items_cooldown: 300
    emergencies: [
        {item: "minecraft:apple", count: 4L}
        {item: "minecraft:bread", count: 2L}
    ]
    reward_pool: "common"
    grid_scale: 1
    pinned_size: 24
    pinned_tabs: []
    consume_items: false
    prerequisites_mode: "and"
    require_completion_rewards: false
    locked_extension: 0
    unlootable_reward_boxes: true
}